<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libftdi1: Ftdi::List::Private Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libftdi1
   &#160;<span id="projectnumber">1.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceFtdi.html">Ftdi</a></li><li class="navelem"><a class="el" href="classFtdi_1_1List.html">List</a></li><li class="navelem"><a class="el" href="classFtdi_1_1List_1_1Private.html">Private</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classFtdi_1_1List_1_1Private-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Ftdi::List::Private Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2442797d80d90894573b45273392278c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFtdi_1_1List_1_1Private.html#a2442797d80d90894573b45273392278c">Private</a> (struct <a class="el" href="structftdi__device__list.html">ftdi_device_list</a> *_devlist)</td></tr>
<tr class="separator:a2442797d80d90894573b45273392278c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5429f4a34d2eb4fc714d45c4fd7bee1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFtdi_1_1List_1_1Private.html#aa5429f4a34d2eb4fc714d45c4fd7bee1">~Private</a> ()</td></tr>
<tr class="separator:aa5429f4a34d2eb4fc714d45c4fd7bee1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac95ef41346b70deaa321c0fab10f1f3a"><td class="memItemLeft" align="right" valign="top">std::list&lt; <a class="el" href="classFtdi_1_1Context.html">Context</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFtdi_1_1List_1_1Private.html#ac95ef41346b70deaa321c0fab10f1f3a">list</a></td></tr>
<tr class="separator:ac95ef41346b70deaa321c0fab10f1f3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71b95c38727b514bcf0ebfb331c00b86"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structftdi__device__list.html">ftdi_device_list</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFtdi_1_1List_1_1Private.html#a71b95c38727b514bcf0ebfb331c00b86">devlist</a></td></tr>
<tr class="separator:a71b95c38727b514bcf0ebfb331c00b86"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="ftdi_8cpp_source.html#l00484">484</a> of file <a class="el" href="ftdi_8cpp_source.html">ftdi.cpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2442797d80d90894573b45273392278c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2442797d80d90894573b45273392278c">&#9670;&nbsp;</a></span>Private()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Ftdi::List::Private::Private </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structftdi__device__list.html">ftdi_device_list</a> *&#160;</td>
          <td class="paramname"><em>_devlist</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ftdi_8cpp_source.html#l00487">487</a> of file <a class="el" href="ftdi_8cpp_source.html">ftdi.cpp</a>.</p>

</div>
</div>
<a id="aa5429f4a34d2eb4fc714d45c4fd7bee1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5429f4a34d2eb4fc714d45c4fd7bee1">&#9670;&nbsp;</a></span>~Private()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Ftdi::List::Private::~Private </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ftdi_8cpp_source.html#l00491">491</a> of file <a class="el" href="ftdi_8cpp_source.html">ftdi.cpp</a>.</p>

<p class="reference">References <a class="el" href="ftdi_8cpp_source.html#l00498">devlist</a>, and <a class="el" href="ftdi_8c_source.html#l00359">ftdi_list_free()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ac95ef41346b70deaa321c0fab10f1f3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac95ef41346b70deaa321c0fab10f1f3a">&#9670;&nbsp;</a></span>list</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::list&lt;<a class="el" href="classFtdi_1_1Context.html">Context</a>&gt; Ftdi::List::Private::list</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ftdi_8cpp_source.html#l00497">497</a> of file <a class="el" href="ftdi_8cpp_source.html">ftdi.cpp</a>.</p>

</div>
</div>
<a id="a71b95c38727b514bcf0ebfb331c00b86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71b95c38727b514bcf0ebfb331c00b86">&#9670;&nbsp;</a></span>devlist</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structftdi__device__list.html">ftdi_device_list</a>* Ftdi::List::Private::devlist</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ftdi_8cpp_source.html#l00498">498</a> of file <a class="el" href="ftdi_8cpp_source.html">ftdi.cpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="ftdi_8cpp_source.html#l00491">~Private()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="ftdi_8cpp_source.html">ftdi.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jun 9 2018 21:21:07 for libftdi1 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
