<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libftdi1: Ftdi::Context::Private Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libftdi1
   &#160;<span id="projectnumber">1.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceFtdi.html">Ftdi</a></li><li class="navelem"><a class="el" href="classFtdi_1_1Context.html">Context</a></li><li class="navelem"><a class="el" href="classFtdi_1_1Context_1_1Private.html">Private</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classFtdi_1_1Context_1_1Private-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Ftdi::Context::Private Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a04d13cee8be6a93d1990d4519426e05d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFtdi_1_1Context_1_1Private.html#a04d13cee8be6a93d1990d4519426e05d">Private</a> ()</td></tr>
<tr class="separator:a04d13cee8be6a93d1990d4519426e05d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6914d23ec3542ea32c8d2b2ec525e96"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFtdi_1_1Context_1_1Private.html#ac6914d23ec3542ea32c8d2b2ec525e96">~Private</a> ()</td></tr>
<tr class="separator:ac6914d23ec3542ea32c8d2b2ec525e96"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa5fa397d6e6021093a4f4b39e32523aa"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFtdi_1_1Context_1_1Private.html#aa5fa397d6e6021093a4f4b39e32523aa">open</a></td></tr>
<tr class="separator:aa5fa397d6e6021093a4f4b39e32523aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7923179c336fca19a5cc3ca19a6a815"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structftdi__context.html">ftdi_context</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFtdi_1_1Context_1_1Private.html#ad7923179c336fca19a5cc3ca19a6a815">ftdi</a></td></tr>
<tr class="separator:ad7923179c336fca19a5cc3ca19a6a815"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc445c0f495138d9b38950df3ff9d2cf"><td class="memItemLeft" align="right" valign="top">struct libusb_device *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFtdi_1_1Context_1_1Private.html#adc445c0f495138d9b38950df3ff9d2cf">dev</a></td></tr>
<tr class="separator:adc445c0f495138d9b38950df3ff9d2cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b0fb0d19d6e4a2f9552211e195f73c9"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFtdi_1_1Context_1_1Private.html#a0b0fb0d19d6e4a2f9552211e195f73c9">vendor</a></td></tr>
<tr class="separator:a0b0fb0d19d6e4a2f9552211e195f73c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c042b17b2e52d060502ad2dc2d786da"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFtdi_1_1Context_1_1Private.html#a6c042b17b2e52d060502ad2dc2d786da">description</a></td></tr>
<tr class="separator:a6c042b17b2e52d060502ad2dc2d786da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6efce3ed52f70fb07f7b789ecc412ebe"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFtdi_1_1Context_1_1Private.html#a6efce3ed52f70fb07f7b789ecc412ebe">serial</a></td></tr>
<tr class="separator:a6efce3ed52f70fb07f7b789ecc412ebe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="ftdi_8cpp_source.html#l00037">37</a> of file <a class="el" href="ftdi_8cpp_source.html">ftdi.cpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a04d13cee8be6a93d1990d4519426e05d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04d13cee8be6a93d1990d4519426e05d">&#9670;&nbsp;</a></span>Private()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Ftdi::Context::Private::Private </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ftdi_8cpp_source.html#l00040">40</a> of file <a class="el" href="ftdi_8cpp_source.html">ftdi.cpp</a>.</p>

<p class="reference">References <a class="el" href="ftdi_8cpp_source.html#l00056">ftdi</a>, and <a class="el" href="ftdi_8c_source.html#l00129">ftdi_new()</a>.</p>

</div>
</div>
<a id="ac6914d23ec3542ea32c8d2b2ec525e96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6914d23ec3542ea32c8d2b2ec525e96">&#9670;&nbsp;</a></span>~Private()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Ftdi::Context::Private::~Private </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ftdi_8cpp_source.html#l00046">46</a> of file <a class="el" href="ftdi_8cpp_source.html">ftdi.cpp</a>.</p>

<p class="reference">References <a class="el" href="ftdi_8cpp_source.html#l00056">ftdi</a>, <a class="el" href="ftdi_8c_source.html#l00257">ftdi_free()</a>, <a class="el" href="ftdi_8c_source.html#l01104">ftdi_usb_close()</a>, and <a class="el" href="ftdi_8cpp_source.html#l00054">open</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aa5fa397d6e6021093a4f4b39e32523aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5fa397d6e6021093a4f4b39e32523aa">&#9670;&nbsp;</a></span>open</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Ftdi::Context::Private::open</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ftdi_8cpp_source.html#l00054">54</a> of file <a class="el" href="ftdi_8cpp_source.html">ftdi.cpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="ftdi_8cpp_source.html#l00046">~Private()</a>.</p>

</div>
</div>
<a id="ad7923179c336fca19a5cc3ca19a6a815"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7923179c336fca19a5cc3ca19a6a815">&#9670;&nbsp;</a></span>ftdi</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structftdi__context.html">ftdi_context</a>* Ftdi::Context::Private::ftdi</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ftdi_8cpp_source.html#l00056">56</a> of file <a class="el" href="ftdi_8cpp_source.html">ftdi.cpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="ftdi_8cpp_source.html#l00040">Private()</a>, and <a class="el" href="ftdi_8cpp_source.html#l00046">~Private()</a>.</p>

</div>
</div>
<a id="adc445c0f495138d9b38950df3ff9d2cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc445c0f495138d9b38950df3ff9d2cf">&#9670;&nbsp;</a></span>dev</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct libusb_device* Ftdi::Context::Private::dev</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ftdi_8cpp_source.html#l00057">57</a> of file <a class="el" href="ftdi_8cpp_source.html">ftdi.cpp</a>.</p>

</div>
</div>
<a id="a0b0fb0d19d6e4a2f9552211e195f73c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b0fb0d19d6e4a2f9552211e195f73c9">&#9670;&nbsp;</a></span>vendor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Ftdi::Context::Private::vendor</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ftdi_8cpp_source.html#l00059">59</a> of file <a class="el" href="ftdi_8cpp_source.html">ftdi.cpp</a>.</p>

</div>
</div>
<a id="a6c042b17b2e52d060502ad2dc2d786da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c042b17b2e52d060502ad2dc2d786da">&#9670;&nbsp;</a></span>description</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Ftdi::Context::Private::description</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ftdi_8cpp_source.html#l00060">60</a> of file <a class="el" href="ftdi_8cpp_source.html">ftdi.cpp</a>.</p>

</div>
</div>
<a id="a6efce3ed52f70fb07f7b789ecc412ebe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6efce3ed52f70fb07f7b789ecc412ebe">&#9670;&nbsp;</a></span>serial</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Ftdi::Context::Private::serial</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ftdi_8cpp_source.html#l00061">61</a> of file <a class="el" href="ftdi_8cpp_source.html">ftdi.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="ftdi_8cpp_source.html">ftdi.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jun 9 2018 21:21:07 for libftdi1 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
