<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libftdi1: Ftdi::Context Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libftdi1
   &#160;<span id="projectnumber">1.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceFtdi.html">Ftdi</a></li><li class="navelem"><a class="el" href="classFtdi_1_1Context.html">Context</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classFtdi_1_1Context-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Ftdi::Context Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>FTDI device context. Represents single FTDI device context.  
 <a href="classFtdi_1_1Context.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ftdi_8hpp_source.html">ftdi.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFtdi_1_1Context_1_1Private.html">Private</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a608e9a5f5e023ab5f14ba6d21ce9fed9"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFtdi_1_1Context.html#a608e9a5f5e023ab5f14ba6d21ce9fed9">Direction</a> { <a class="el" href="classFtdi_1_1Context.html#a608e9a5f5e023ab5f14ba6d21ce9fed9a087f9b8fee592efb3929c382e0804404">Input</a> = 0x2, 
<a class="el" href="classFtdi_1_1Context.html#a608e9a5f5e023ab5f14ba6d21ce9fed9a5c3962c84bf153b1837ca2ca8ac97886">Output</a> = 0x1
 }</td></tr>
<tr class="memdesc:a608e9a5f5e023ab5f14ba6d21ce9fed9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Direction flags for <a class="el" href="classFtdi_1_1Context.html#a36cf5e632dcc34f4ccd37a02eeedcb8d">flush()</a>.  <a href="classFtdi_1_1Context.html#a608e9a5f5e023ab5f14ba6d21ce9fed9">More...</a><br /></td></tr>
<tr class="separator:a608e9a5f5e023ab5f14ba6d21ce9fed9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8cd0b1f5a42a3d2517e804bd3d2c8f1"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFtdi_1_1Context.html#ab8cd0b1f5a42a3d2517e804bd3d2c8f1">ModemCtl</a> { <a class="el" href="classFtdi_1_1Context.html#ab8cd0b1f5a42a3d2517e804bd3d2c8f1a0ed23ea2a691e4398908cb7442377e37">Dtr</a> = 0x2, 
<a class="el" href="classFtdi_1_1Context.html#ab8cd0b1f5a42a3d2517e804bd3d2c8f1a7dda31debfdeaf64b64734b881afe109">Rts</a> = 0x1
 }</td></tr>
<tr class="memdesc:ab8cd0b1f5a42a3d2517e804bd3d2c8f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modem control flags.  <a href="classFtdi_1_1Context.html#ab8cd0b1f5a42a3d2517e804bd3d2c8f1">More...</a><br /></td></tr>
<tr class="separator:ab8cd0b1f5a42a3d2517e804bd3d2c8f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a06bd23d6d2d16489cb5abf792f368b8e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFtdi_1_1Context.html#a06bd23d6d2d16489cb5abf792f368b8e">Context</a> ()</td></tr>
<tr class="memdesc:a06bd23d6d2d16489cb5abf792f368b8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a06bd23d6d2d16489cb5abf792f368b8e">More...</a><br /></td></tr>
<tr class="separator:a06bd23d6d2d16489cb5abf792f368b8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad12a84ca44914ae7c90404881c99503e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFtdi_1_1Context.html#ad12a84ca44914ae7c90404881c99503e">~Context</a> ()</td></tr>
<tr class="memdesc:ad12a84ca44914ae7c90404881c99503e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#ad12a84ca44914ae7c90404881c99503e">More...</a><br /></td></tr>
<tr class="separator:ad12a84ca44914ae7c90404881c99503e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a374535a96a9c2144215da6779f700315"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classFtdi_1_1Eeprom.html">Eeprom</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFtdi_1_1Context.html#a374535a96a9c2144215da6779f700315">eeprom</a> ()</td></tr>
<tr class="separator:a374535a96a9c2144215da6779f700315"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1ef11b1851c8234f5305fdfc7421887"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFtdi_1_1Context.html#ab1ef11b1851c8234f5305fdfc7421887">vendor</a> ()</td></tr>
<tr class="memdesc:ab1ef11b1851c8234f5305fdfc7421887"><td class="mdescLeft">&#160;</td><td class="mdescRight">Device strings properties.  <a href="#ab1ef11b1851c8234f5305fdfc7421887">More...</a><br /></td></tr>
<tr class="separator:ab1ef11b1851c8234f5305fdfc7421887"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1851e8cffbb77e7f7ef7adb8fa833962"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFtdi_1_1Context.html#a1851e8cffbb77e7f7ef7adb8fa833962">description</a> ()</td></tr>
<tr class="memdesc:a1851e8cffbb77e7f7ef7adb8fa833962"><td class="mdescLeft">&#160;</td><td class="mdescRight">Device strings properties.  <a href="#a1851e8cffbb77e7f7ef7adb8fa833962">More...</a><br /></td></tr>
<tr class="separator:a1851e8cffbb77e7f7ef7adb8fa833962"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d4035444e2f78ff8d7aa37c26236df8"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFtdi_1_1Context.html#a3d4035444e2f78ff8d7aa37c26236df8">serial</a> ()</td></tr>
<tr class="memdesc:a3d4035444e2f78ff8d7aa37c26236df8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Device strings properties.  <a href="#a3d4035444e2f78ff8d7aa37c26236df8">More...</a><br /></td></tr>
<tr class="separator:a3d4035444e2f78ff8d7aa37c26236df8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a222cbc0ac54ea699474aa48b8d27cd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFtdi_1_1Context.html#a3a222cbc0ac54ea699474aa48b8d27cd">is_open</a> ()</td></tr>
<tr class="separator:a3a222cbc0ac54ea699474aa48b8d27cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71f952d1778914a33b151d0e0db3f1d6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFtdi_1_1Context.html#a71f952d1778914a33b151d0e0db3f1d6">open</a> (struct libusb_device *dev=0)</td></tr>
<tr class="separator:a71f952d1778914a33b151d0e0db3f1d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2669ea3eac16289990cd46cd777e295a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFtdi_1_1Context.html#a2669ea3eac16289990cd46cd777e295a">open</a> (int <a class="el" href="classFtdi_1_1Context.html#ab1ef11b1851c8234f5305fdfc7421887">vendor</a>, int product)</td></tr>
<tr class="separator:a2669ea3eac16289990cd46cd777e295a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6c6f42c9f6c10ff960e5163f0a052c6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFtdi_1_1Context.html#af6c6f42c9f6c10ff960e5163f0a052c6">open</a> (int <a class="el" href="classFtdi_1_1Context.html#ab1ef11b1851c8234f5305fdfc7421887">vendor</a>, int product, const std::string &amp;<a class="el" href="classFtdi_1_1Context.html#a1851e8cffbb77e7f7ef7adb8fa833962">description</a>, const std::string &amp;<a class="el" href="classFtdi_1_1Context.html#a3d4035444e2f78ff8d7aa37c26236df8">serial</a>=std::string(), unsigned int index=0)</td></tr>
<tr class="separator:af6c6f42c9f6c10ff960e5163f0a052c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dc5ad42a05d03cbf5b43365b79a3b62"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFtdi_1_1Context.html#a6dc5ad42a05d03cbf5b43365b79a3b62">open</a> (const std::string &amp;<a class="el" href="classFtdi_1_1Context.html#a1851e8cffbb77e7f7ef7adb8fa833962">description</a>)</td></tr>
<tr class="separator:a6dc5ad42a05d03cbf5b43365b79a3b62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad96d64cfe28b6085e384acdbcfe43fa"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFtdi_1_1Context.html#aad96d64cfe28b6085e384acdbcfe43fa">close</a> ()</td></tr>
<tr class="separator:aad96d64cfe28b6085e384acdbcfe43fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d318e752b00f0822d6e2c417420afde"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFtdi_1_1Context.html#a3d318e752b00f0822d6e2c417420afde">reset</a> ()</td></tr>
<tr class="separator:a3d318e752b00f0822d6e2c417420afde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36cf5e632dcc34f4ccd37a02eeedcb8d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFtdi_1_1Context.html#a36cf5e632dcc34f4ccd37a02eeedcb8d">flush</a> (int mask=<a class="el" href="classFtdi_1_1Context.html#a608e9a5f5e023ab5f14ba6d21ce9fed9a087f9b8fee592efb3929c382e0804404">Input</a>|<a class="el" href="classFtdi_1_1Context.html#a608e9a5f5e023ab5f14ba6d21ce9fed9a5c3962c84bf153b1837ca2ca8ac97886">Output</a>)</td></tr>
<tr class="separator:a36cf5e632dcc34f4ccd37a02eeedcb8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9baf46935760b09ba2f06cd978d83a41"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFtdi_1_1Context.html#a9baf46935760b09ba2f06cd978d83a41">set_interface</a> (enum <a class="el" href="ftdi_8h.html#a9c55e66c45a0e4ec5548ee7d6e1a9265">ftdi_interface</a> interface)</td></tr>
<tr class="separator:a9baf46935760b09ba2f06cd978d83a41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3eb0536f23dbd7e2df286ee01ccc03ad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFtdi_1_1Context.html#a3eb0536f23dbd7e2df286ee01ccc03ad">set_usb_device</a> (struct libusb_device_handle *dev)</td></tr>
<tr class="separator:a3eb0536f23dbd7e2df286ee01ccc03ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12d1736e590aefe7a4a3880d01961a20"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFtdi_1_1Context.html#a12d1736e590aefe7a4a3880d01961a20">set_baud_rate</a> (int baudrate)</td></tr>
<tr class="separator:a12d1736e590aefe7a4a3880d01961a20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaf9f3ab2dde7b231e26cd35db4a962c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFtdi_1_1Context.html#acaf9f3ab2dde7b231e26cd35db4a962c">set_line_property</a> (enum <a class="el" href="ftdi_8h.html#a8007a7d5e37b76307c341051769e5c6f">ftdi_bits_type</a> bits, enum <a class="el" href="ftdi_8h.html#a3977a883c99069e02f97e99d059dc8b8">ftdi_stopbits_type</a> sbit, enum <a class="el" href="ftdi_8h.html#ab0a93b5355c5155dd4fbd5beaf5d5e1d">ftdi_parity_type</a> parity)</td></tr>
<tr class="separator:acaf9f3ab2dde7b231e26cd35db4a962c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ba24f72d62c853538f0844259a98c4f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFtdi_1_1Context.html#a2ba24f72d62c853538f0844259a98c4f">set_line_property</a> (enum <a class="el" href="ftdi_8h.html#a8007a7d5e37b76307c341051769e5c6f">ftdi_bits_type</a> bits, enum <a class="el" href="ftdi_8h.html#a3977a883c99069e02f97e99d059dc8b8">ftdi_stopbits_type</a> sbit, enum <a class="el" href="ftdi_8h.html#ab0a93b5355c5155dd4fbd5beaf5d5e1d">ftdi_parity_type</a> parity, enum <a class="el" href="ftdi_8h.html#ae1ca6c6246df33380443c4ba6f192025">ftdi_break_type</a> break_type)</td></tr>
<tr class="separator:a2ba24f72d62c853538f0844259a98c4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46c611e11238d571b0183037b276de18"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFtdi_1_1Context.html#a46c611e11238d571b0183037b276de18">get_usb_read_timeout</a> () const</td></tr>
<tr class="separator:a46c611e11238d571b0183037b276de18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4d7ad20fb8862ae6aefefc91b92e987"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFtdi_1_1Context.html#ab4d7ad20fb8862ae6aefefc91b92e987">set_usb_read_timeout</a> (int usb_read_timeout)</td></tr>
<tr class="separator:ab4d7ad20fb8862ae6aefefc91b92e987"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7ac0b616ad5d372374acd2b7f021cdf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFtdi_1_1Context.html#af7ac0b616ad5d372374acd2b7f021cdf">get_usb_write_timeout</a> () const</td></tr>
<tr class="separator:af7ac0b616ad5d372374acd2b7f021cdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f298649f0f9a13262b0ebaf4293a352"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFtdi_1_1Context.html#a3f298649f0f9a13262b0ebaf4293a352">set_usb_write_timeout</a> (int usb_write_timeout)</td></tr>
<tr class="separator:a3f298649f0f9a13262b0ebaf4293a352"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1858062c4dacda2ab8271cd51550b7ee"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFtdi_1_1Context.html#a1858062c4dacda2ab8271cd51550b7ee">read</a> (unsigned char *buf, int size)</td></tr>
<tr class="separator:a1858062c4dacda2ab8271cd51550b7ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab517ba0e4d22242a4f7b74ea9fb04638"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFtdi_1_1Context.html#ab517ba0e4d22242a4f7b74ea9fb04638">write</a> (const unsigned char *buf, int size)</td></tr>
<tr class="separator:ab517ba0e4d22242a4f7b74ea9fb04638"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e4b4df1cd2c0786b94620b4e5b2f80f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFtdi_1_1Context.html#a6e4b4df1cd2c0786b94620b4e5b2f80f">set_read_chunk_size</a> (unsigned int chunksize)</td></tr>
<tr class="separator:a6e4b4df1cd2c0786b94620b4e5b2f80f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54859d31d5177488aefa95067c8d4666"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFtdi_1_1Context.html#a54859d31d5177488aefa95067c8d4666">set_write_chunk_size</a> (unsigned int chunksize)</td></tr>
<tr class="separator:a54859d31d5177488aefa95067c8d4666"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c482b031ffe04b12087e573e91e4b79"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFtdi_1_1Context.html#a4c482b031ffe04b12087e573e91e4b79">read_chunk_size</a> ()</td></tr>
<tr class="separator:a4c482b031ffe04b12087e573e91e4b79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4500d40d2bd07f383724968ffa945a2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFtdi_1_1Context.html#ad4500d40d2bd07f383724968ffa945a2">write_chunk_size</a> ()</td></tr>
<tr class="separator:ad4500d40d2bd07f383724968ffa945a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7471fc6635a9ff2f98d30c5830eb7593"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFtdi_1_1Context.html#a7471fc6635a9ff2f98d30c5830eb7593">set_event_char</a> (unsigned char eventch, unsigned char enable)</td></tr>
<tr class="separator:a7471fc6635a9ff2f98d30c5830eb7593"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b846e30bb38c78fd772281be7fc342b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFtdi_1_1Context.html#a5b846e30bb38c78fd772281be7fc342b">set_error_char</a> (unsigned char errorch, unsigned char enable)</td></tr>
<tr class="separator:a5b846e30bb38c78fd772281be7fc342b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c29fde1904335a1213ce1e1982adc24"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFtdi_1_1Context.html#a0c29fde1904335a1213ce1e1982adc24">set_flow_control</a> (int flowctrl)</td></tr>
<tr class="separator:a0c29fde1904335a1213ce1e1982adc24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1968faa8b41f6c49c70a55872a6bdbc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFtdi_1_1Context.html#ad1968faa8b41f6c49c70a55872a6bdbc">set_modem_control</a> (int mask=<a class="el" href="classFtdi_1_1Context.html#ab8cd0b1f5a42a3d2517e804bd3d2c8f1a0ed23ea2a691e4398908cb7442377e37">Dtr</a>|<a class="el" href="classFtdi_1_1Context.html#ab8cd0b1f5a42a3d2517e804bd3d2c8f1a7dda31debfdeaf64b64734b881afe109">Rts</a>)</td></tr>
<tr class="separator:ad1968faa8b41f6c49c70a55872a6bdbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60ebdaac48d273b925ff35c510f3c19a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFtdi_1_1Context.html#a60ebdaac48d273b925ff35c510f3c19a">set_latency</a> (unsigned char <a class="el" href="classFtdi_1_1Context.html#a7e87873dc7c2987cd588f4f4d72e7732">latency</a>)</td></tr>
<tr class="separator:a60ebdaac48d273b925ff35c510f3c19a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f05bf405868e37d2efe50afaf377706"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFtdi_1_1Context.html#a5f05bf405868e37d2efe50afaf377706">set_dtr</a> (bool state)</td></tr>
<tr class="separator:a5f05bf405868e37d2efe50afaf377706"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5e60eb0188ba8039ee7b50329779cb0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFtdi_1_1Context.html#ae5e60eb0188ba8039ee7b50329779cb0">set_rts</a> (bool state)</td></tr>
<tr class="separator:ae5e60eb0188ba8039ee7b50329779cb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9204d8315dd586286535da2a68917dad"><td class="memItemLeft" align="right" valign="top">unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFtdi_1_1Context.html#a9204d8315dd586286535da2a68917dad">poll_modem_status</a> ()</td></tr>
<tr class="separator:a9204d8315dd586286535da2a68917dad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e87873dc7c2987cd588f4f4d72e7732"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFtdi_1_1Context.html#a7e87873dc7c2987cd588f4f4d72e7732">latency</a> ()</td></tr>
<tr class="separator:a7e87873dc7c2987cd588f4f4d72e7732"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8a0a54d23eb0f6b8b3c77155c1b4487"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFtdi_1_1Context.html#ad8a0a54d23eb0f6b8b3c77155c1b4487">set_bitmode</a> (unsigned char bitmask, unsigned char mode)</td></tr>
<tr class="separator:ad8a0a54d23eb0f6b8b3c77155c1b4487"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab419f56aee86647a9d4bbc7e348960cf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFtdi_1_1Context.html#ab419f56aee86647a9d4bbc7e348960cf">set_bitmode</a> (unsigned char bitmask, enum <a class="el" href="ftdi_8h.html#a2250f7812c87a96ada7fd4f19b82f666">ftdi_mpsse_mode</a> mode)</td></tr>
<tr class="separator:ab419f56aee86647a9d4bbc7e348960cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace0a0738c511bf041a456b94ca096ec9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFtdi_1_1Context.html#ace0a0738c511bf041a456b94ca096ec9">bitbang_disable</a> ()</td></tr>
<tr class="separator:ace0a0738c511bf041a456b94ca096ec9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa41e612799358ce70b4a5003ebcfe9ec"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFtdi_1_1Context.html#aa41e612799358ce70b4a5003ebcfe9ec">read_pins</a> (unsigned char *pins)</td></tr>
<tr class="separator:aa41e612799358ce70b4a5003ebcfe9ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06204693d7d32f28b8e391b1a178918b"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFtdi_1_1Context.html#a06204693d7d32f28b8e391b1a178918b">error_string</a> ()</td></tr>
<tr class="separator:a06204693d7d32f28b8e391b1a178918b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:aa046b34971367270134912a656fe4cab"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFtdi_1_1Context.html#aa046b34971367270134912a656fe4cab">get_strings</a> (bool <a class="el" href="classFtdi_1_1Context.html#ab1ef11b1851c8234f5305fdfc7421887">vendor</a>=true, bool <a class="el" href="classFtdi_1_1Context.html#a1851e8cffbb77e7f7ef7adb8fa833962">description</a>=true, bool <a class="el" href="classFtdi_1_1Context.html#a3d4035444e2f78ff8d7aa37c26236df8">serial</a>=true)</td></tr>
<tr class="separator:aa046b34971367270134912a656fe4cab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af157c4c3aec352244705e87400114afd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFtdi_1_1Context.html#af157c4c3aec352244705e87400114afd">get_strings_and_reopen</a> (bool <a class="el" href="classFtdi_1_1Context.html#ab1ef11b1851c8234f5305fdfc7421887">vendor</a>=true, bool <a class="el" href="classFtdi_1_1Context.html#a1851e8cffbb77e7f7ef7adb8fa833962">description</a>=true, bool <a class="el" href="classFtdi_1_1Context.html#a3d4035444e2f78ff8d7aa37c26236df8">serial</a>=true)</td></tr>
<tr class="separator:af157c4c3aec352244705e87400114afd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7cb8331c5eab1d7aa4ade40a1bd5b9e"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structftdi__context.html">ftdi_context</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFtdi_1_1Context.html#ae7cb8331c5eab1d7aa4ade40a1bd5b9e">context</a> ()</td></tr>
<tr class="separator:ae7cb8331c5eab1d7aa4ade40a1bd5b9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaac96a16870d29bb7f59353a36524a39"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFtdi_1_1Context.html#aaac96a16870d29bb7f59353a36524a39">set_context</a> (struct <a class="el" href="structftdi__context.html">ftdi_context</a> *<a class="el" href="classFtdi_1_1Context.html#ae7cb8331c5eab1d7aa4ade40a1bd5b9e">context</a>)</td></tr>
<tr class="separator:aaac96a16870d29bb7f59353a36524a39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09b387aa509195f40e0cd62ea626ebec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFtdi_1_1Context.html#a09b387aa509195f40e0cd62ea626ebec">set_usb_device</a> (struct libusb_device *dev)</td></tr>
<tr class="separator:a09b387aa509195f40e0cd62ea626ebec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a473938987b94c05a6ac5c45fb65eb12a"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFtdi_1_1Context.html#a473938987b94c05a6ac5c45fb65eb12a">Eeprom</a></td></tr>
<tr class="separator:a473938987b94c05a6ac5c45fb65eb12a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cee552d09eaeb60a09d95309a87b498"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFtdi_1_1Context.html#a8cee552d09eaeb60a09d95309a87b498">List</a></td></tr>
<tr class="separator:a8cee552d09eaeb60a09d95309a87b498"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>FTDI device context. Represents single FTDI device context. </p>

<p class="definition">Definition at line <a class="el" href="ftdi_8hpp_source.html#l00047">47</a> of file <a class="el" href="ftdi_8hpp_source.html">ftdi.hpp</a>.</p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a608e9a5f5e023ab5f14ba6d21ce9fed9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a608e9a5f5e023ab5f14ba6d21ce9fed9">&#9670;&nbsp;</a></span>Direction</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classFtdi_1_1Context.html#a608e9a5f5e023ab5f14ba6d21ce9fed9">Ftdi::Context::Direction</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Direction flags for <a class="el" href="classFtdi_1_1Context.html#a36cf5e632dcc34f4ccd37a02eeedcb8d">flush()</a>. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a608e9a5f5e023ab5f14ba6d21ce9fed9a087f9b8fee592efb3929c382e0804404"></a>Input&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a608e9a5f5e023ab5f14ba6d21ce9fed9a5c3962c84bf153b1837ca2ca8ac97886"></a>Output&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="ftdi_8hpp_source.html#l00056">56</a> of file <a class="el" href="ftdi_8hpp_source.html">ftdi.hpp</a>.</p>

</div>
</div>
<a id="ab8cd0b1f5a42a3d2517e804bd3d2c8f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8cd0b1f5a42a3d2517e804bd3d2c8f1">&#9670;&nbsp;</a></span>ModemCtl</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classFtdi_1_1Context.html#ab8cd0b1f5a42a3d2517e804bd3d2c8f1">Ftdi::Context::ModemCtl</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modem control flags. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ab8cd0b1f5a42a3d2517e804bd3d2c8f1a0ed23ea2a691e4398908cb7442377e37"></a>Dtr&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab8cd0b1f5a42a3d2517e804bd3d2c8f1a7dda31debfdeaf64b64734b881afe109"></a>Rts&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="ftdi_8hpp_source.html#l00064">64</a> of file <a class="el" href="ftdi_8hpp_source.html">ftdi.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a06bd23d6d2d16489cb5abf792f368b8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06bd23d6d2d16489cb5abf792f368b8e">&#9670;&nbsp;</a></span>Context()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ftdi::Context::Context </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>

<p class="definition">Definition at line <a class="el" href="ftdi_8cpp_source.html#l00066">66</a> of file <a class="el" href="ftdi_8cpp_source.html">ftdi.cpp</a>.</p>

</div>
</div>
<a id="ad12a84ca44914ae7c90404881c99503e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad12a84ca44914ae7c90404881c99503e">&#9670;&nbsp;</a></span>~Context()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ftdi::Context::~Context </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor. </p>

<p class="definition">Definition at line <a class="el" href="ftdi_8cpp_source.html#l00073">73</a> of file <a class="el" href="ftdi_8cpp_source.html">ftdi.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a374535a96a9c2144215da6779f700315"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a374535a96a9c2144215da6779f700315">&#9670;&nbsp;</a></span>eeprom()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classFtdi_1_1Eeprom.html">Eeprom</a>* Ftdi::Context::eeprom </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab1ef11b1851c8234f5305fdfc7421887"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1ef11b1851c8234f5305fdfc7421887">&#9670;&nbsp;</a></span>vendor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string &amp; Ftdi::Context::vendor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Device strings properties. </p>

<p class="definition">Definition at line <a class="el" href="ftdi_8cpp_source.html#l00382">382</a> of file <a class="el" href="ftdi_8cpp_source.html">ftdi.cpp</a>.</p>

<p class="reference">References <a class="el" href="ftdi_8cpp_source.html#l00353">get_strings_and_reopen()</a>.</p>

<p class="reference">Referenced by <a class="el" href="ftdi_8cpp_source.html#l00336">get_strings()</a>, <a class="el" href="ftdi_8cpp_source.html#l00353">get_strings_and_reopen()</a>, and <a class="el" href="ftdi_8cpp_source.html#l00082">open()</a>.</p>

</div>
</div>
<a id="a1851e8cffbb77e7f7ef7adb8fa833962"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1851e8cffbb77e7f7ef7adb8fa833962">&#9670;&nbsp;</a></span>description()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string &amp; Ftdi::Context::description </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Device strings properties. </p>

<p class="definition">Definition at line <a class="el" href="ftdi_8cpp_source.html#l00391">391</a> of file <a class="el" href="ftdi_8cpp_source.html">ftdi.cpp</a>.</p>

<p class="reference">References <a class="el" href="ftdi_8cpp_source.html#l00353">get_strings_and_reopen()</a>.</p>

<p class="reference">Referenced by <a class="el" href="ftdi_8cpp_source.html#l00336">get_strings()</a>, <a class="el" href="ftdi_8cpp_source.html#l00353">get_strings_and_reopen()</a>, and <a class="el" href="ftdi_8cpp_source.html#l00093">open()</a>.</p>

</div>
</div>
<a id="a3d4035444e2f78ff8d7aa37c26236df8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d4035444e2f78ff8d7aa37c26236df8">&#9670;&nbsp;</a></span>serial()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string &amp; Ftdi::Context::serial </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Device strings properties. </p>

<p class="definition">Definition at line <a class="el" href="ftdi_8cpp_source.html#l00400">400</a> of file <a class="el" href="ftdi_8cpp_source.html">ftdi.cpp</a>.</p>

<p class="reference">References <a class="el" href="ftdi_8cpp_source.html#l00353">get_strings_and_reopen()</a>.</p>

<p class="reference">Referenced by <a class="el" href="ftdi_8cpp_source.html#l00336">get_strings()</a>, <a class="el" href="ftdi_8cpp_source.html#l00353">get_strings_and_reopen()</a>, and <a class="el" href="ftdi_8cpp_source.html#l00093">open()</a>.</p>

</div>
</div>
<a id="a3a222cbc0ac54ea699474aa48b8d27cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a222cbc0ac54ea699474aa48b8d27cd">&#9670;&nbsp;</a></span>is_open()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Ftdi::Context::is_open </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ftdi_8cpp_source.html#l00077">77</a> of file <a class="el" href="ftdi_8cpp_source.html">ftdi.cpp</a>.</p>

</div>
</div>
<a id="a71f952d1778914a33b151d0e0db3f1d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71f952d1778914a33b151d0e0db3f1d6">&#9670;&nbsp;</a></span>open() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Ftdi::Context::open </td>
          <td>(</td>
          <td class="paramtype">struct libusb_device *&#160;</td>
          <td class="paramname"><em>dev</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ftdi_8cpp_source.html#l00122">122</a> of file <a class="el" href="ftdi_8cpp_source.html">ftdi.cpp</a>.</p>

<p class="reference">References <a class="el" href="ftdi_8cpp_source.html#l00353">get_strings_and_reopen()</a>.</p>

</div>
</div>
<a id="a2669ea3eac16289990cd46cd777e295a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2669ea3eac16289990cd46cd777e295a">&#9670;&nbsp;</a></span>open() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Ftdi::Context::open </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>vendor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>product</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ftdi_8cpp_source.html#l00082">82</a> of file <a class="el" href="ftdi_8cpp_source.html">ftdi.cpp</a>.</p>

<p class="reference">References <a class="el" href="ftdi_8c_source.html#l00704">ftdi_usb_open()</a>, <a class="el" href="ftdi_8cpp_source.html#l00353">get_strings_and_reopen()</a>, and <a class="el" href="ftdi_8cpp_source.html#l00382">vendor()</a>.</p>

</div>
</div>
<a id="af6c6f42c9f6c10ff960e5163f0a052c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6c6f42c9f6c10ff960e5163f0a052c6">&#9670;&nbsp;</a></span>open() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Ftdi::Context::open </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>vendor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>product</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>description</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>serial</em> = <code>std::string()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>index</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ftdi_8cpp_source.html#l00093">93</a> of file <a class="el" href="ftdi_8cpp_source.html">ftdi.cpp</a>.</p>

<p class="reference">References <a class="el" href="ftdi_8cpp_source.html#l00391">description()</a>, <a class="el" href="ftdi_8c_source.html#l00761">ftdi_usb_open_desc_index()</a>, <a class="el" href="ftdi_8cpp_source.html#l00353">get_strings_and_reopen()</a>, <a class="el" href="ftdi_8cpp_source.html#l00400">serial()</a>, and <a class="el" href="ftdi_8cpp_source.html#l00382">vendor()</a>.</p>

</div>
</div>
<a id="a6dc5ad42a05d03cbf5b43365b79a3b62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6dc5ad42a05d03cbf5b43365b79a3b62">&#9670;&nbsp;</a></span>open() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Ftdi::Context::open </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>description</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ftdi_8cpp_source.html#l00112">112</a> of file <a class="el" href="ftdi_8cpp_source.html">ftdi.cpp</a>.</p>

<p class="reference">References <a class="el" href="ftdi_8cpp_source.html#l00391">description()</a>, <a class="el" href="ftdi_8c_source.html#l00907">ftdi_usb_open_string()</a>, and <a class="el" href="ftdi_8cpp_source.html#l00353">get_strings_and_reopen()</a>.</p>

</div>
</div>
<a id="aad96d64cfe28b6085e384acdbcfe43fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad96d64cfe28b6085e384acdbcfe43fa">&#9670;&nbsp;</a></span>close()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Ftdi::Context::close </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ftdi_8cpp_source.html#l00133">133</a> of file <a class="el" href="ftdi_8cpp_source.html">ftdi.cpp</a>.</p>

<p class="reference">References <a class="el" href="ftdi_8c_source.html#l01104">ftdi_usb_close()</a>.</p>

</div>
</div>
<a id="a3d318e752b00f0822d6e2c417420afde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d318e752b00f0822d6e2c417420afde">&#9670;&nbsp;</a></span>reset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Ftdi::Context::reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ftdi_8cpp_source.html#l00140">140</a> of file <a class="el" href="ftdi_8cpp_source.html">ftdi.cpp</a>.</p>

<p class="reference">References <a class="el" href="ftdi_8c_source.html#l01000">ftdi_usb_reset()</a>.</p>

</div>
</div>
<a id="a36cf5e632dcc34f4ccd37a02eeedcb8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36cf5e632dcc34f4ccd37a02eeedcb8d">&#9670;&nbsp;</a></span>flush()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Ftdi::Context::flush </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mask</em> = <code><a class="el" href="classFtdi_1_1Context.html#a608e9a5f5e023ab5f14ba6d21ce9fed9a087f9b8fee592efb3929c382e0804404">Input</a>|<a class="el" href="classFtdi_1_1Context.html#a608e9a5f5e023ab5f14ba6d21ce9fed9a5c3962c84bf153b1837ca2ca8ac97886">Output</a></code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ftdi_8cpp_source.html#l00145">145</a> of file <a class="el" href="ftdi_8cpp_source.html">ftdi.cpp</a>.</p>

<p class="reference">References <a class="el" href="ftdi_8c_source.html#l01075">ftdi_usb_purge_buffers()</a>, <a class="el" href="ftdi_8c_source.html#l01026">ftdi_usb_purge_rx_buffer()</a>, <a class="el" href="ftdi_8c_source.html#l01052">ftdi_usb_purge_tx_buffer()</a>, <a class="el" href="ftdi_8hpp_source.html#l00058">Input</a>, and <a class="el" href="ftdi_8hpp_source.html#l00059">Output</a>.</p>

</div>
</div>
<a id="a9baf46935760b09ba2f06cd978d83a41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9baf46935760b09ba2f06cd978d83a41">&#9670;&nbsp;</a></span>set_interface()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Ftdi::Context::set_interface </td>
          <td>(</td>
          <td class="paramtype">enum <a class="el" href="ftdi_8h.html#a9c55e66c45a0e4ec5548ee7d6e1a9265">ftdi_interface</a>&#160;</td>
          <td class="paramname"><em>interface</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ftdi_8cpp_source.html#l00171">171</a> of file <a class="el" href="ftdi_8cpp_source.html">ftdi.cpp</a>.</p>

<p class="reference">References <a class="el" href="ftdi_8c_source.html#l00158">ftdi_set_interface()</a>.</p>

</div>
</div>
<a id="a3eb0536f23dbd7e2df286ee01ccc03ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3eb0536f23dbd7e2df286ee01ccc03ad">&#9670;&nbsp;</a></span>set_usb_device() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Ftdi::Context::set_usb_device </td>
          <td>(</td>
          <td class="paramtype">struct libusb_device_handle *&#160;</td>
          <td class="paramname"><em>dev</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ftdi_8cpp_source.html#l00176">176</a> of file <a class="el" href="ftdi_8cpp_source.html">ftdi.cpp</a>.</p>

<p class="reference">References <a class="el" href="ftdi_8c_source.html#l00269">ftdi_set_usbdev()</a>.</p>

<p class="reference">Referenced by <a class="el" href="ftdi_8cpp_source.html#l00501">Ftdi::List::List()</a>.</p>

</div>
</div>
<a id="a12d1736e590aefe7a4a3880d01961a20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12d1736e590aefe7a4a3880d01961a20">&#9670;&nbsp;</a></span>set_baud_rate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Ftdi::Context::set_baud_rate </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>baudrate</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ftdi_8cpp_source.html#l00182">182</a> of file <a class="el" href="ftdi_8cpp_source.html">ftdi.cpp</a>.</p>

<p class="reference">References <a class="el" href="ftdi_8c_source.html#l01355">ftdi_set_baudrate()</a>.</p>

</div>
</div>
<a id="acaf9f3ab2dde7b231e26cd35db4a962c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acaf9f3ab2dde7b231e26cd35db4a962c">&#9670;&nbsp;</a></span>set_line_property() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Ftdi::Context::set_line_property </td>
          <td>(</td>
          <td class="paramtype">enum <a class="el" href="ftdi_8h.html#a8007a7d5e37b76307c341051769e5c6f">ftdi_bits_type</a>&#160;</td>
          <td class="paramname"><em>bits</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">enum <a class="el" href="ftdi_8h.html#a3977a883c99069e02f97e99d059dc8b8">ftdi_stopbits_type</a>&#160;</td>
          <td class="paramname"><em>sbit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">enum <a class="el" href="ftdi_8h.html#ab0a93b5355c5155dd4fbd5beaf5d5e1d">ftdi_parity_type</a>&#160;</td>
          <td class="paramname"><em>parity</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ftdi_8cpp_source.html#l00187">187</a> of file <a class="el" href="ftdi_8cpp_source.html">ftdi.cpp</a>.</p>

<p class="reference">References <a class="el" href="ftdi_8c_source.html#l01401">ftdi_set_line_property()</a>.</p>

</div>
</div>
<a id="a2ba24f72d62c853538f0844259a98c4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ba24f72d62c853538f0844259a98c4f">&#9670;&nbsp;</a></span>set_line_property() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Ftdi::Context::set_line_property </td>
          <td>(</td>
          <td class="paramtype">enum <a class="el" href="ftdi_8h.html#a8007a7d5e37b76307c341051769e5c6f">ftdi_bits_type</a>&#160;</td>
          <td class="paramname"><em>bits</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">enum <a class="el" href="ftdi_8h.html#a3977a883c99069e02f97e99d059dc8b8">ftdi_stopbits_type</a>&#160;</td>
          <td class="paramname"><em>sbit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">enum <a class="el" href="ftdi_8h.html#ab0a93b5355c5155dd4fbd5beaf5d5e1d">ftdi_parity_type</a>&#160;</td>
          <td class="paramname"><em>parity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">enum <a class="el" href="ftdi_8h.html#ae1ca6c6246df33380443c4ba6f192025">ftdi_break_type</a>&#160;</td>
          <td class="paramname"><em>break_type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ftdi_8cpp_source.html#l00192">192</a> of file <a class="el" href="ftdi_8cpp_source.html">ftdi.cpp</a>.</p>

<p class="reference">References <a class="el" href="ftdi_8c_source.html#l01420">ftdi_set_line_property2()</a>.</p>

</div>
</div>
<a id="a46c611e11238d571b0183037b276de18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46c611e11238d571b0183037b276de18">&#9670;&nbsp;</a></span>get_usb_read_timeout()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Ftdi::Context::get_usb_read_timeout </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ftdi_8cpp_source.html#l00197">197</a> of file <a class="el" href="ftdi_8cpp_source.html">ftdi.cpp</a>.</p>

</div>
</div>
<a id="ab4d7ad20fb8862ae6aefefc91b92e987"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4d7ad20fb8862ae6aefefc91b92e987">&#9670;&nbsp;</a></span>set_usb_read_timeout()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Ftdi::Context::set_usb_read_timeout </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>usb_read_timeout</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ftdi_8cpp_source.html#l00202">202</a> of file <a class="el" href="ftdi_8cpp_source.html">ftdi.cpp</a>.</p>

</div>
</div>
<a id="af7ac0b616ad5d372374acd2b7f021cdf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7ac0b616ad5d372374acd2b7f021cdf">&#9670;&nbsp;</a></span>get_usb_write_timeout()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Ftdi::Context::get_usb_write_timeout </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ftdi_8cpp_source.html#l00207">207</a> of file <a class="el" href="ftdi_8cpp_source.html">ftdi.cpp</a>.</p>

</div>
</div>
<a id="a3f298649f0f9a13262b0ebaf4293a352"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f298649f0f9a13262b0ebaf4293a352">&#9670;&nbsp;</a></span>set_usb_write_timeout()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Ftdi::Context::set_usb_write_timeout </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>usb_write_timeout</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ftdi_8cpp_source.html#l00212">212</a> of file <a class="el" href="ftdi_8cpp_source.html">ftdi.cpp</a>.</p>

</div>
</div>
<a id="a1858062c4dacda2ab8271cd51550b7ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1858062c4dacda2ab8271cd51550b7ee">&#9670;&nbsp;</a></span>read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Ftdi::Context::read </td>
          <td>(</td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ftdi_8cpp_source.html#l00217">217</a> of file <a class="el" href="ftdi_8cpp_source.html">ftdi.cpp</a>.</p>

<p class="reference">References <a class="el" href="ftdi_8c_source.html#l01914">ftdi_read_data()</a>.</p>

</div>
</div>
<a id="ab517ba0e4d22242a4f7b74ea9fb04638"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab517ba0e4d22242a4f7b74ea9fb04638">&#9670;&nbsp;</a></span>write()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Ftdi::Context::write </td>
          <td>(</td>
          <td class="paramtype">const unsigned char *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ftdi_8cpp_source.html#l00236">236</a> of file <a class="el" href="ftdi_8cpp_source.html">ftdi.cpp</a>.</p>

<p class="reference">References <a class="el" href="ftdi_8c_source.html#l01490">ftdi_write_data()</a>.</p>

</div>
</div>
<a id="a6e4b4df1cd2c0786b94620b4e5b2f80f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e4b4df1cd2c0786b94620b4e5b2f80f">&#9670;&nbsp;</a></span>set_read_chunk_size()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Ftdi::Context::set_read_chunk_size </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>chunksize</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ftdi_8cpp_source.html#l00222">222</a> of file <a class="el" href="ftdi_8cpp_source.html">ftdi.cpp</a>.</p>

<p class="reference">References <a class="el" href="ftdi_8c_source.html#l02040">ftdi_read_data_set_chunksize()</a>.</p>

</div>
</div>
<a id="a54859d31d5177488aefa95067c8d4666"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54859d31d5177488aefa95067c8d4666">&#9670;&nbsp;</a></span>set_write_chunk_size()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Ftdi::Context::set_write_chunk_size </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>chunksize</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ftdi_8cpp_source.html#l00241">241</a> of file <a class="el" href="ftdi_8cpp_source.html">ftdi.cpp</a>.</p>

<p class="reference">References <a class="el" href="ftdi_8c_source.html#l01872">ftdi_write_data_set_chunksize()</a>.</p>

</div>
</div>
<a id="a4c482b031ffe04b12087e573e91e4b79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c482b031ffe04b12087e573e91e4b79">&#9670;&nbsp;</a></span>read_chunk_size()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Ftdi::Context::read_chunk_size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ftdi_8cpp_source.html#l00227">227</a> of file <a class="el" href="ftdi_8cpp_source.html">ftdi.cpp</a>.</p>

<p class="reference">References <a class="el" href="ftdi_8c_source.html#l02077">ftdi_read_data_get_chunksize()</a>.</p>

</div>
</div>
<a id="ad4500d40d2bd07f383724968ffa945a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4500d40d2bd07f383724968ffa945a2">&#9670;&nbsp;</a></span>write_chunk_size()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Ftdi::Context::write_chunk_size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ftdi_8cpp_source.html#l00246">246</a> of file <a class="el" href="ftdi_8cpp_source.html">ftdi.cpp</a>.</p>

<p class="reference">References <a class="el" href="ftdi_8c_source.html#l01890">ftdi_write_data_get_chunksize()</a>.</p>

</div>
</div>
<a id="a7471fc6635a9ff2f98d30c5830eb7593"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7471fc6635a9ff2f98d30c5830eb7593">&#9670;&nbsp;</a></span>set_event_char()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Ftdi::Context::set_event_char </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>eventch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>enable</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ftdi_8cpp_source.html#l00301">301</a> of file <a class="el" href="ftdi_8cpp_source.html">ftdi.cpp</a>.</p>

<p class="reference">References <a class="el" href="ftdi_8c_source.html#l02427">ftdi_set_event_char()</a>.</p>

</div>
</div>
<a id="a5b846e30bb38c78fd772281be7fc342b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b846e30bb38c78fd772281be7fc342b">&#9670;&nbsp;</a></span>set_error_char()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Ftdi::Context::set_error_char </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>errorch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>enable</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ftdi_8cpp_source.html#l00306">306</a> of file <a class="el" href="ftdi_8cpp_source.html">ftdi.cpp</a>.</p>

<p class="reference">References <a class="el" href="ftdi_8c_source.html#l02456">ftdi_set_error_char()</a>.</p>

</div>
</div>
<a id="a0c29fde1904335a1213ce1e1982adc24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c29fde1904335a1213ce1e1982adc24">&#9670;&nbsp;</a></span>set_flow_control()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Ftdi::Context::set_flow_control </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>flowctrl</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ftdi_8cpp_source.html#l00255">255</a> of file <a class="el" href="ftdi_8cpp_source.html">ftdi.cpp</a>.</p>

<p class="reference">References <a class="el" href="ftdi_8c_source.html#l02282">ftdi_setflowctrl()</a>.</p>

</div>
</div>
<a id="ad1968faa8b41f6c49c70a55872a6bdbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1968faa8b41f6c49c70a55872a6bdbc">&#9670;&nbsp;</a></span>set_modem_control()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Ftdi::Context::set_modem_control </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mask</em> = <code><a class="el" href="classFtdi_1_1Context.html#ab8cd0b1f5a42a3d2517e804bd3d2c8f1a0ed23ea2a691e4398908cb7442377e37">Dtr</a>|<a class="el" href="classFtdi_1_1Context.html#ab8cd0b1f5a42a3d2517e804bd3d2c8f1a7dda31debfdeaf64b64734b881afe109">Rts</a></code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ftdi_8cpp_source.html#l00260">260</a> of file <a class="el" href="ftdi_8cpp_source.html">ftdi.cpp</a>.</p>

<p class="reference">References <a class="el" href="ftdi_8hpp_source.html#l00066">Dtr</a>, <a class="el" href="ftdi_8c_source.html#l02391">ftdi_setdtr_rts()</a>, and <a class="el" href="ftdi_8hpp_source.html#l00067">Rts</a>.</p>

</div>
</div>
<a id="a60ebdaac48d273b925ff35c510f3c19a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60ebdaac48d273b925ff35c510f3c19a">&#9670;&nbsp;</a></span>set_latency()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Ftdi::Context::set_latency </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>latency</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ftdi_8cpp_source.html#l00282">282</a> of file <a class="el" href="ftdi_8cpp_source.html">ftdi.cpp</a>.</p>

<p class="reference">References <a class="el" href="ftdi_8c_source.html#l02173">ftdi_set_latency_timer()</a>, and <a class="el" href="ftdi_8cpp_source.html#l00287">latency()</a>.</p>

</div>
</div>
<a id="a5f05bf405868e37d2efe50afaf377706"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f05bf405868e37d2efe50afaf377706">&#9670;&nbsp;</a></span>set_dtr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Ftdi::Context::set_dtr </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ftdi_8cpp_source.html#l00272">272</a> of file <a class="el" href="ftdi_8cpp_source.html">ftdi.cpp</a>.</p>

<p class="reference">References <a class="el" href="ftdi_8c_source.html#l02330">ftdi_setdtr()</a>.</p>

</div>
</div>
<a id="ae5e60eb0188ba8039ee7b50329779cb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5e60eb0188ba8039ee7b50329779cb0">&#9670;&nbsp;</a></span>set_rts()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Ftdi::Context::set_rts </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ftdi_8cpp_source.html#l00277">277</a> of file <a class="el" href="ftdi_8cpp_source.html">ftdi.cpp</a>.</p>

<p class="reference">References <a class="el" href="ftdi_8c_source.html#l02360">ftdi_setrts()</a>.</p>

</div>
</div>
<a id="a9204d8315dd586286535da2a68917dad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9204d8315dd586286535da2a68917dad">&#9670;&nbsp;</a></span>poll_modem_status()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short Ftdi::Context::poll_modem_status </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ftdi_8cpp_source.html#l00294">294</a> of file <a class="el" href="ftdi_8cpp_source.html">ftdi.cpp</a>.</p>

<p class="reference">References <a class="el" href="ftdi_8c_source.html#l02254">ftdi_poll_modem_status()</a>.</p>

</div>
</div>
<a id="a7e87873dc7c2987cd588f4f4d72e7732"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e87873dc7c2987cd588f4f4d72e7732">&#9670;&nbsp;</a></span>latency()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned Ftdi::Context::latency </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ftdi_8cpp_source.html#l00287">287</a> of file <a class="el" href="ftdi_8cpp_source.html">ftdi.cpp</a>.</p>

<p class="reference">References <a class="el" href="ftdi_8c_source.html#l02200">ftdi_get_latency_timer()</a>.</p>

<p class="reference">Referenced by <a class="el" href="ftdi_8cpp_source.html#l00282">set_latency()</a>.</p>

</div>
</div>
<a id="ad8a0a54d23eb0f6b8b3c77155c1b4487"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8a0a54d23eb0f6b8b3c77155c1b4487">&#9670;&nbsp;</a></span>set_bitmode() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Ftdi::Context::set_bitmode </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>bitmask</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ftdi_8cpp_source.html#l00311">311</a> of file <a class="el" href="ftdi_8cpp_source.html">ftdi.cpp</a>.</p>

<p class="reference">References <a class="el" href="ftdi_8c_source.html#l02098">ftdi_set_bitmode()</a>.</p>

</div>
</div>
<a id="ab419f56aee86647a9d4bbc7e348960cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab419f56aee86647a9d4bbc7e348960cf">&#9670;&nbsp;</a></span>set_bitmode() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Ftdi::Context::set_bitmode </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>bitmask</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">enum <a class="el" href="ftdi_8h.html#a2250f7812c87a96ada7fd4f19b82f666">ftdi_mpsse_mode</a>&#160;</td>
          <td class="paramname"><em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ftdi_8cpp_source.html#l00316">316</a> of file <a class="el" href="ftdi_8cpp_source.html">ftdi.cpp</a>.</p>

<p class="reference">References <a class="el" href="ftdi_8c_source.html#l02098">ftdi_set_bitmode()</a>.</p>

</div>
</div>
<a id="ace0a0738c511bf041a456b94ca096ec9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace0a0738c511bf041a456b94ca096ec9">&#9670;&nbsp;</a></span>bitbang_disable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Ftdi::Context::bitbang_disable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ftdi_8cpp_source.html#l00321">321</a> of file <a class="el" href="ftdi_8cpp_source.html">ftdi.cpp</a>.</p>

<p class="reference">References <a class="el" href="ftdi_8c_source.html#l02124">ftdi_disable_bitbang()</a>.</p>

</div>
</div>
<a id="aa41e612799358ce70b4a5003ebcfe9ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa41e612799358ce70b4a5003ebcfe9ec">&#9670;&nbsp;</a></span>read_pins()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Ftdi::Context::read_pins </td>
          <td>(</td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>pins</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ftdi_8cpp_source.html#l00326">326</a> of file <a class="el" href="ftdi_8cpp_source.html">ftdi.cpp</a>.</p>

<p class="reference">References <a class="el" href="ftdi_8c_source.html#l02147">ftdi_read_pins()</a>.</p>

</div>
</div>
<a id="a06204693d7d32f28b8e391b1a178918b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06204693d7d32f28b8e391b1a178918b">&#9670;&nbsp;</a></span>error_string()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * Ftdi::Context::error_string </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ftdi_8cpp_source.html#l00331">331</a> of file <a class="el" href="ftdi_8cpp_source.html">ftdi.cpp</a>.</p>

<p class="reference">References <a class="el" href="ftdi_8c_source.html#l04628">ftdi_get_error_string()</a>.</p>

</div>
</div>
<a id="aa046b34971367270134912a656fe4cab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa046b34971367270134912a656fe4cab">&#9670;&nbsp;</a></span>get_strings()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Ftdi::Context::get_strings </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>vendor</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>description</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>serial</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ftdi_8cpp_source.html#l00336">336</a> of file <a class="el" href="ftdi_8cpp_source.html">ftdi.cpp</a>.</p>

<p class="reference">References <a class="el" href="ftdi_8cpp_source.html#l00391">description()</a>, <a class="el" href="ftdi_8c_source.html#l00410">ftdi_usb_get_strings()</a>, <a class="el" href="ftdi_8cpp_source.html#l00400">serial()</a>, and <a class="el" href="ftdi_8cpp_source.html#l00382">vendor()</a>.</p>

<p class="reference">Referenced by <a class="el" href="ftdi_8cpp_source.html#l00353">get_strings_and_reopen()</a>, and <a class="el" href="ftdi_8cpp_source.html#l00501">Ftdi::List::List()</a>.</p>

</div>
</div>
<a id="af157c4c3aec352244705e87400114afd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af157c4c3aec352244705e87400114afd">&#9670;&nbsp;</a></span>get_strings_and_reopen()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Ftdi::Context::get_strings_and_reopen </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>vendor</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>description</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>serial</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ftdi_8cpp_source.html#l00353">353</a> of file <a class="el" href="ftdi_8cpp_source.html">ftdi.cpp</a>.</p>

<p class="reference">References <a class="el" href="ftdi_8cpp_source.html#l00391">description()</a>, <a class="el" href="ftdi_8c_source.html#l00586">ftdi_usb_open_dev()</a>, <a class="el" href="ftdi_8cpp_source.html#l00336">get_strings()</a>, <a class="el" href="ftdi_8cpp_source.html#l00400">serial()</a>, and <a class="el" href="ftdi_8cpp_source.html#l00382">vendor()</a>.</p>

<p class="reference">Referenced by <a class="el" href="ftdi_8cpp_source.html#l00391">description()</a>, <a class="el" href="ftdi_8cpp_source.html#l00082">open()</a>, <a class="el" href="ftdi_8cpp_source.html#l00400">serial()</a>, and <a class="el" href="ftdi_8cpp_source.html#l00382">vendor()</a>.</p>

</div>
</div>
<a id="ae7cb8331c5eab1d7aa4ade40a1bd5b9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7cb8331c5eab1d7aa4ade40a1bd5b9e">&#9670;&nbsp;</a></span>context()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structftdi__context.html">ftdi_context</a> * Ftdi::Context::context </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ftdi_8cpp_source.html#l00418">418</a> of file <a class="el" href="ftdi_8cpp_source.html">ftdi.cpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="ftdi_8cpp_source.html#l00434">Ftdi::Eeprom::Eeprom()</a>, <a class="el" href="ftdi_8cpp_source.html#l00668">Ftdi::List::find_all()</a>, and <a class="el" href="ftdi_8cpp_source.html#l00407">set_context()</a>.</p>

</div>
</div>
<a id="aaac96a16870d29bb7f59353a36524a39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaac96a16870d29bb7f59353a36524a39">&#9670;&nbsp;</a></span>set_context()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Ftdi::Context::set_context </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structftdi__context.html">ftdi_context</a> *&#160;</td>
          <td class="paramname"><em>context</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ftdi_8cpp_source.html#l00407">407</a> of file <a class="el" href="ftdi_8cpp_source.html">ftdi.cpp</a>.</p>

<p class="reference">References <a class="el" href="ftdi_8cpp_source.html#l00418">context()</a>, and <a class="el" href="ftdi_8c_source.html#l00257">ftdi_free()</a>.</p>

</div>
</div>
<a id="a09b387aa509195f40e0cd62ea626ebec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09b387aa509195f40e0cd62ea626ebec">&#9670;&nbsp;</a></span>set_usb_device() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Ftdi::Context::set_usb_device </td>
          <td>(</td>
          <td class="paramtype">struct libusb_device *&#160;</td>
          <td class="paramname"><em>dev</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ftdi_8cpp_source.html#l00413">413</a> of file <a class="el" href="ftdi_8cpp_source.html">ftdi.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a473938987b94c05a6ac5c45fb65eb12a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a473938987b94c05a6ac5c45fb65eb12a">&#9670;&nbsp;</a></span>Eeprom</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classFtdi_1_1Eeprom.html">Eeprom</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ftdi_8hpp_source.html#l00050">50</a> of file <a class="el" href="ftdi_8hpp_source.html">ftdi.hpp</a>.</p>

</div>
</div>
<a id="a8cee552d09eaeb60a09d95309a87b498"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8cee552d09eaeb60a09d95309a87b498">&#9670;&nbsp;</a></span>List</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classFtdi_1_1List.html">List</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ftdi_8hpp_source.html#l00051">51</a> of file <a class="el" href="ftdi_8hpp_source.html">ftdi.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="ftdi_8hpp_source.html">ftdi.hpp</a></li>
<li><a class="el" href="ftdi_8cpp_source.html">ftdi.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jun 9 2018 21:21:07 for libftdi1 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
