<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libftdi1: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libftdi1
   &#160;<span id="projectnumber">1.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_r"></a>- r -</h3><ul>
<li>rbegin()
: <a class="el" href="classFtdi_1_1List.html#a691d51ae1d7e04cc7100241fda7226b9">Ftdi::List</a>
</li>
<li>read()
: <a class="el" href="classFtdi_1_1Context.html#a1858062c4dacda2ab8271cd51550b7ee">Ftdi::Context</a>
, <a class="el" href="classFtdi_1_1Eeprom.html#a59ef82e22828370274fa7de627eff2e4">Ftdi::Eeprom</a>
</li>
<li>read_chunk_size()
: <a class="el" href="classFtdi_1_1Context.html#a4c482b031ffe04b12087e573e91e4b79">Ftdi::Context</a>
</li>
<li>read_location()
: <a class="el" href="classFtdi_1_1Eeprom.html#aacdb0d74cceaeae77b754232c8b68f9e">Ftdi::Eeprom</a>
</li>
<li>read_pins()
: <a class="el" href="classFtdi_1_1Context.html#aa41e612799358ce70b4a5003ebcfe9ec">Ftdi::Context</a>
</li>
<li>readbuffer
: <a class="el" href="structftdi__context.html#a891754b08145eee8669598ab28c985a4">ftdi_context</a>
</li>
<li>readbuffer_chunksize
: <a class="el" href="structftdi__context.html#a8bd3ab7267621b4a8ec3f08ae18b1c00">ftdi_context</a>
</li>
<li>readbuffer_offset
: <a class="el" href="structftdi__context.html#aca6046c8ee0175acf84334afab5a3392">ftdi_context</a>
</li>
<li>readbuffer_remaining
: <a class="el" href="structftdi__context.html#aad05935e91af93e8dbe36781217632bf">ftdi_context</a>
</li>
<li>release_number
: <a class="el" href="structftdi__eeprom.html#ab1c76bcb3a04e270b2c710da567de7d8">ftdi_eeprom</a>
</li>
<li>remote_wakeup
: <a class="el" href="structftdi__eeprom.html#a9b82f88497b432bebfa4dd92c304cb02">ftdi_eeprom</a>
</li>
<li>rend()
: <a class="el" href="classFtdi_1_1List.html#aaeae5fdd0a1595cfbca8c558b89d90df">Ftdi::List</a>
</li>
<li>reset()
: <a class="el" href="classFtdi_1_1Context.html#a3d318e752b00f0822d6e2c417420afde">Ftdi::Context</a>
</li>
<li>result
: <a class="el" href="structFTDIStreamState.html#af28e11102a214cbd87760577a7c2668d">FTDIStreamState</a>
</li>
<li>reverse_iterator
: <a class="el" href="classFtdi_1_1List.html#a5031c32928ad47f6a8c9b425a557c998">Ftdi::List</a>
</li>
<li>Rts
: <a class="el" href="classFtdi_1_1Context.html#ab8cd0b1f5a42a3d2517e804bd3d2c8f1a7dda31debfdeaf64b64734b881afe109">Ftdi::Context</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jun 9 2018 21:21:08 for libftdi1 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
