<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libftdi1: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libftdi1
   &#160;<span id="projectnumber">1.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_u"></a>- u -</h3><ul>
<li>usb_ctx
: <a class="el" href="structftdi__context.html#a05bd064e6608ee91b641eff379455e9f">ftdi_context</a>
</li>
<li>usb_dev
: <a class="el" href="structftdi__context.html#a1ea9e9fd3211a568779022befc0b3af8">ftdi_context</a>
</li>
<li>usb_read_timeout
: <a class="el" href="structftdi__context.html#afa159483bb1153259ee7ceb3b45a2c9f">ftdi_context</a>
</li>
<li>usb_version
: <a class="el" href="structftdi__eeprom.html#a7c0093a9bfbdf7a3c89e18228fcaba84">ftdi_eeprom</a>
</li>
<li>usb_write_timeout
: <a class="el" href="structftdi__context.html#ae98125557fc25c90953053a9992767cb">ftdi_context</a>
</li>
<li>use_serial
: <a class="el" href="structftdi__eeprom.html#abe250275595d020fd8de3aa61d093d38">ftdi_eeprom</a>
</li>
<li>use_usb_version
: <a class="el" href="structftdi__eeprom.html#a54772c4686e082384adee26eeaa68005">ftdi_eeprom</a>
</li>
<li>user_data
: <a class="el" href="structftdi__eeprom.html#a68805e2829edda7ed84211c4342d1d59">ftdi_eeprom</a>
</li>
<li>user_data_addr
: <a class="el" href="structftdi__eeprom.html#a00b75b1e06473d2e755509758cf5f3a9">ftdi_eeprom</a>
</li>
<li>user_data_size
: <a class="el" href="structftdi__eeprom.html#a0849034c662e9cd43b8fec1d1b192162">ftdi_eeprom</a>
</li>
<li>userdata
: <a class="el" href="structFTDIStreamState.html#aed6ab260ee8a0882d5ac8c94e4f2192b">FTDIStreamState</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jun 9 2018 21:21:08 for libftdi1 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
