<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libftdi1: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libftdi1
   &#160;<span id="projectnumber">1.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a id="index_b"></a>- b -</h3><ul>
<li>begin()
: <a class="el" href="classFtdi_1_1List.html#a420ec5202f3c6a12de1b76c4842df42e">Ftdi::List</a>
</li>
<li>bitbang_disable()
: <a class="el" href="classFtdi_1_1Context.html#ace0a0738c511bf041a456b94ca096ec9">Ftdi::Context</a>
</li>
<li>build()
: <a class="el" href="classFtdi_1_1Eeprom.html#abddb318d9df2c626fffa09047d5ab549">Ftdi::Eeprom</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>chip_id()
: <a class="el" href="classFtdi_1_1Eeprom.html#af7ab5af427de9c7464f11f1ec784c4da">Ftdi::Eeprom</a>
</li>
<li>clear()
: <a class="el" href="classFtdi_1_1List.html#a3e518597e7e1d8cce072fbf0c75a9d32">Ftdi::List</a>
</li>
<li>close()
: <a class="el" href="classFtdi_1_1Context.html#aad96d64cfe28b6085e384acdbcfe43fa">Ftdi::Context</a>
</li>
<li>context()
: <a class="el" href="classFtdi_1_1Context.html#ae7cb8331c5eab1d7aa4ade40a1bd5b9e">Ftdi::Context</a>
</li>
<li>Context()
: <a class="el" href="classFtdi_1_1Context.html#a06bd23d6d2d16489cb5abf792f368b8e">Ftdi::Context</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>description()
: <a class="el" href="classFtdi_1_1Context.html#a1851e8cffbb77e7f7ef7adb8fa833962">Ftdi::Context</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>eeprom()
: <a class="el" href="classFtdi_1_1Context.html#a374535a96a9c2144215da6779f700315">Ftdi::Context</a>
</li>
<li>Eeprom()
: <a class="el" href="classFtdi_1_1Eeprom.html#a7ecd3ee3bb235d7d9c32b5287f509edc">Ftdi::Eeprom</a>
</li>
<li>empty()
: <a class="el" href="classFtdi_1_1List.html#a942b6a7ef923e8ad3f50bc477fc7c345">Ftdi::List</a>
</li>
<li>end()
: <a class="el" href="classFtdi_1_1List.html#aabc5f6a4b69536ca68b7f364ba58d336">Ftdi::List</a>
</li>
<li>erase()
: <a class="el" href="classFtdi_1_1Eeprom.html#a3044b5cd481ebbefd3c64e4653e8d6f3">Ftdi::Eeprom</a>
, <a class="el" href="classFtdi_1_1List.html#a318bc7283fa5ae8ad4c102a4aec7af27">Ftdi::List</a>
</li>
<li>error_string()
: <a class="el" href="classFtdi_1_1Context.html#a06204693d7d32f28b8e391b1a178918b">Ftdi::Context</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>find_all()
: <a class="el" href="classFtdi_1_1List.html#ab7f76e262b065f3b1d36a51c20fa0feb">Ftdi::List</a>
</li>
<li>flush()
: <a class="el" href="classFtdi_1_1Context.html#a36cf5e632dcc34f4ccd37a02eeedcb8d">Ftdi::Context</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>get_strings()
: <a class="el" href="classFtdi_1_1Context.html#aa046b34971367270134912a656fe4cab">Ftdi::Context</a>
</li>
<li>get_strings_and_reopen()
: <a class="el" href="classFtdi_1_1Context.html#af157c4c3aec352244705e87400114afd">Ftdi::Context</a>
</li>
<li>get_usb_read_timeout()
: <a class="el" href="classFtdi_1_1Context.html#a46c611e11238d571b0183037b276de18">Ftdi::Context</a>
</li>
<li>get_usb_write_timeout()
: <a class="el" href="classFtdi_1_1Context.html#af7ac0b616ad5d372374acd2b7f021cdf">Ftdi::Context</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>init_defaults()
: <a class="el" href="classFtdi_1_1Eeprom.html#a6ebc4425bfe250c61cd303078ad92881">Ftdi::Eeprom</a>
</li>
<li>is_open()
: <a class="el" href="classFtdi_1_1Context.html#a3a222cbc0ac54ea699474aa48b8d27cd">Ftdi::Context</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>latency()
: <a class="el" href="classFtdi_1_1Context.html#a7e87873dc7c2987cd588f4f4d72e7732">Ftdi::Context</a>
</li>
<li>List()
: <a class="el" href="classFtdi_1_1List.html#a9f005b9f8886ab85e43a2ea5b019b72d">Ftdi::List</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>open()
: <a class="el" href="classFtdi_1_1Context.html#a71f952d1778914a33b151d0e0db3f1d6">Ftdi::Context</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>poll_modem_status()
: <a class="el" href="classFtdi_1_1Context.html#a9204d8315dd586286535da2a68917dad">Ftdi::Context</a>
</li>
<li>Private()
: <a class="el" href="classFtdi_1_1Context_1_1Private.html#a04d13cee8be6a93d1990d4519426e05d">Ftdi::Context::Private</a>
, <a class="el" href="classFtdi_1_1Eeprom_1_1Private.html#a63564082f5d1703b9c00f261b0e47499">Ftdi::Eeprom::Private</a>
, <a class="el" href="classFtdi_1_1List_1_1Private.html#a2442797d80d90894573b45273392278c">Ftdi::List::Private</a>
</li>
<li>push_back()
: <a class="el" href="classFtdi_1_1List.html#a280cb7466bcdc7afbcf27893f6bba4df">Ftdi::List</a>
</li>
<li>push_front()
: <a class="el" href="classFtdi_1_1List.html#ae5bbd5d4b9c5c8c159a50a4f25a4c896">Ftdi::List</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>rbegin()
: <a class="el" href="classFtdi_1_1List.html#a691d51ae1d7e04cc7100241fda7226b9">Ftdi::List</a>
</li>
<li>read()
: <a class="el" href="classFtdi_1_1Context.html#a1858062c4dacda2ab8271cd51550b7ee">Ftdi::Context</a>
, <a class="el" href="classFtdi_1_1Eeprom.html#a59ef82e22828370274fa7de627eff2e4">Ftdi::Eeprom</a>
</li>
<li>read_chunk_size()
: <a class="el" href="classFtdi_1_1Context.html#a4c482b031ffe04b12087e573e91e4b79">Ftdi::Context</a>
</li>
<li>read_location()
: <a class="el" href="classFtdi_1_1Eeprom.html#aacdb0d74cceaeae77b754232c8b68f9e">Ftdi::Eeprom</a>
</li>
<li>read_pins()
: <a class="el" href="classFtdi_1_1Context.html#aa41e612799358ce70b4a5003ebcfe9ec">Ftdi::Context</a>
</li>
<li>rend()
: <a class="el" href="classFtdi_1_1List.html#aaeae5fdd0a1595cfbca8c558b89d90df">Ftdi::List</a>
</li>
<li>reset()
: <a class="el" href="classFtdi_1_1Context.html#a3d318e752b00f0822d6e2c417420afde">Ftdi::Context</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>serial()
: <a class="el" href="classFtdi_1_1Context.html#a3d4035444e2f78ff8d7aa37c26236df8">Ftdi::Context</a>
</li>
<li>set_baud_rate()
: <a class="el" href="classFtdi_1_1Context.html#a12d1736e590aefe7a4a3880d01961a20">Ftdi::Context</a>
</li>
<li>set_bitmode()
: <a class="el" href="classFtdi_1_1Context.html#ab419f56aee86647a9d4bbc7e348960cf">Ftdi::Context</a>
</li>
<li>set_context()
: <a class="el" href="classFtdi_1_1Context.html#aaac96a16870d29bb7f59353a36524a39">Ftdi::Context</a>
</li>
<li>set_dtr()
: <a class="el" href="classFtdi_1_1Context.html#a5f05bf405868e37d2efe50afaf377706">Ftdi::Context</a>
</li>
<li>set_error_char()
: <a class="el" href="classFtdi_1_1Context.html#a5b846e30bb38c78fd772281be7fc342b">Ftdi::Context</a>
</li>
<li>set_event_char()
: <a class="el" href="classFtdi_1_1Context.html#a7471fc6635a9ff2f98d30c5830eb7593">Ftdi::Context</a>
</li>
<li>set_flow_control()
: <a class="el" href="classFtdi_1_1Context.html#a0c29fde1904335a1213ce1e1982adc24">Ftdi::Context</a>
</li>
<li>set_interface()
: <a class="el" href="classFtdi_1_1Context.html#a9baf46935760b09ba2f06cd978d83a41">Ftdi::Context</a>
</li>
<li>set_latency()
: <a class="el" href="classFtdi_1_1Context.html#a60ebdaac48d273b925ff35c510f3c19a">Ftdi::Context</a>
</li>
<li>set_line_property()
: <a class="el" href="classFtdi_1_1Context.html#acaf9f3ab2dde7b231e26cd35db4a962c">Ftdi::Context</a>
</li>
<li>set_modem_control()
: <a class="el" href="classFtdi_1_1Context.html#ad1968faa8b41f6c49c70a55872a6bdbc">Ftdi::Context</a>
</li>
<li>set_read_chunk_size()
: <a class="el" href="classFtdi_1_1Context.html#a6e4b4df1cd2c0786b94620b4e5b2f80f">Ftdi::Context</a>
</li>
<li>set_rts()
: <a class="el" href="classFtdi_1_1Context.html#ae5e60eb0188ba8039ee7b50329779cb0">Ftdi::Context</a>
</li>
<li>set_usb_device()
: <a class="el" href="classFtdi_1_1Context.html#a09b387aa509195f40e0cd62ea626ebec">Ftdi::Context</a>
</li>
<li>set_usb_read_timeout()
: <a class="el" href="classFtdi_1_1Context.html#ab4d7ad20fb8862ae6aefefc91b92e987">Ftdi::Context</a>
</li>
<li>set_usb_write_timeout()
: <a class="el" href="classFtdi_1_1Context.html#a3f298649f0f9a13262b0ebaf4293a352">Ftdi::Context</a>
</li>
<li>set_write_chunk_size()
: <a class="el" href="classFtdi_1_1Context.html#a54859d31d5177488aefa95067c8d4666">Ftdi::Context</a>
</li>
<li>size()
: <a class="el" href="classFtdi_1_1List.html#afb91af4ded96be99e671c81debc6ea1c">Ftdi::List</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>vendor()
: <a class="el" href="classFtdi_1_1Context.html#ab1ef11b1851c8234f5305fdfc7421887">Ftdi::Context</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>write()
: <a class="el" href="classFtdi_1_1Context.html#ab517ba0e4d22242a4f7b74ea9fb04638">Ftdi::Context</a>
, <a class="el" href="classFtdi_1_1Eeprom.html#ac6fb73bd70749209c46bdd9529344392">Ftdi::Eeprom</a>
</li>
<li>write_chunk_size()
: <a class="el" href="classFtdi_1_1Context.html#ad4500d40d2bd07f383724968ffa945a2">Ftdi::Context</a>
</li>
<li>write_location()
: <a class="el" href="classFtdi_1_1Eeprom.html#aaa79973c9fa5c44e041ad416860fa1b8">Ftdi::Eeprom</a>
</li>
</ul>


<h3><a id="index_0x7e"></a>- ~ -</h3><ul>
<li>~Context()
: <a class="el" href="classFtdi_1_1Context.html#ad12a84ca44914ae7c90404881c99503e">Ftdi::Context</a>
</li>
<li>~Eeprom()
: <a class="el" href="classFtdi_1_1Eeprom.html#ae7945809c4ff06b8bd386472eed26b1e">Ftdi::Eeprom</a>
</li>
<li>~List()
: <a class="el" href="classFtdi_1_1List.html#a0d6814256d82692d46483733c71037d7">Ftdi::List</a>
</li>
<li>~Private()
: <a class="el" href="classFtdi_1_1Context_1_1Private.html#ac6914d23ec3542ea32c8d2b2ec525e96">Ftdi::Context::Private</a>
, <a class="el" href="classFtdi_1_1List_1_1Private.html#aa5429f4a34d2eb4fc714d45c4fd7bee1">Ftdi::List::Private</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jun 9 2018 21:21:08 for libftdi1 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
