<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libftdi1: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libftdi1
   &#160;<span id="projectnumber">1.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div>

<h3><a id="index_h"></a>- h -</h3><ul>
<li>H_CLK
: <a class="el" href="ftdi_8c.html#a8e6e2daccfbf4c315f3f55f4ebf1f302">ftdi.c</a>
</li>
<li>HIGH_CURRENT
: <a class="el" href="ftdi_8h.html#ac40507f049c077d5bab6bf0e65c103cda70b51ab39f14a27a35a89e07bd6807aa">ftdi.h</a>
</li>
<li>HIGH_CURRENT_A
: <a class="el" href="ftdi_8h.html#ac40507f049c077d5bab6bf0e65c103cda8ec56c968baf80eae5239dba2616868f">ftdi.h</a>
</li>
<li>HIGH_CURRENT_B
: <a class="el" href="ftdi_8h.html#ac40507f049c077d5bab6bf0e65c103cda99f59a21df7285884ce88738d1e97187">ftdi.h</a>
</li>
<li>HIGH_CURRENT_DRIVE
: <a class="el" href="ftdi_8h.html#a0b41f0434b3f10219bfbfc0ae02d60a0">ftdi.h</a>
</li>
<li>HIGH_CURRENT_DRIVE_R
: <a class="el" href="ftdi_8h.html#adce93ce221bc8772e8149981be6ee5a7">ftdi.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jun 9 2018 21:21:09 for libftdi1 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
