<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libftdi1: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libftdi1
   &#160;<span id="projectnumber">1.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div>

<h3><a id="index_b"></a>- b -</h3><ul>
<li>BITMODE_BITBANG
: <a class="el" href="ftdi_8h.html#a2250f7812c87a96ada7fd4f19b82f666aaa4fb0ac6e618b52746cc047b0fd7b19">ftdi.h</a>
</li>
<li>BITMODE_CBUS
: <a class="el" href="ftdi_8h.html#a2250f7812c87a96ada7fd4f19b82f666a1d40e96db29cd2a24b9af79e3ba3274e">ftdi.h</a>
</li>
<li>BITMODE_FT1284
: <a class="el" href="ftdi_8h.html#a2250f7812c87a96ada7fd4f19b82f666a1af00066197785f9cc7137a0f67ef9a5">ftdi.h</a>
</li>
<li>BITMODE_MCU
: <a class="el" href="ftdi_8h.html#a2250f7812c87a96ada7fd4f19b82f666a1862f960bcd1a6ae95e530286149f1e3">ftdi.h</a>
</li>
<li>BITMODE_MPSSE
: <a class="el" href="ftdi_8h.html#a2250f7812c87a96ada7fd4f19b82f666abca7e84a33918e28dc64555a3c99adc5">ftdi.h</a>
</li>
<li>BITMODE_OPTO
: <a class="el" href="ftdi_8h.html#a2250f7812c87a96ada7fd4f19b82f666ab6275485366fc7115bbb4b5ed6ec4b5c">ftdi.h</a>
</li>
<li>BITMODE_RESET
: <a class="el" href="ftdi_8h.html#a2250f7812c87a96ada7fd4f19b82f666a9a39449cbe4c114e1e6bfa7d699470d0">ftdi.h</a>
</li>
<li>BITMODE_SYNCBB
: <a class="el" href="ftdi_8h.html#a2250f7812c87a96ada7fd4f19b82f666a18ab23f2dd8952389493461445403ccf">ftdi.h</a>
</li>
<li>BITMODE_SYNCFF
: <a class="el" href="ftdi_8h.html#a2250f7812c87a96ada7fd4f19b82f666a4fe662925e32ff8144d116c244a384e0">ftdi.h</a>
</li>
<li>BITS_7
: <a class="el" href="ftdi_8h.html#a8007a7d5e37b76307c341051769e5c6fa508d3f6e1f51152eb48cdffff3f0b7c2">ftdi.h</a>
</li>
<li>BITS_8
: <a class="el" href="ftdi_8h.html#a8007a7d5e37b76307c341051769e5c6faf0816abbef0501e93cc698ee906d1fcc">ftdi.h</a>
</li>
<li>BREAK_OFF
: <a class="el" href="ftdi_8h.html#ae1ca6c6246df33380443c4ba6f192025a17b671576ab0f99edd941019303ce7a4">ftdi.h</a>
</li>
<li>BREAK_ON
: <a class="el" href="ftdi_8h.html#ae1ca6c6246df33380443c4ba6f192025acf4ae3922d90ced9c3c6c4d48c3ef2e3">ftdi.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jun 9 2018 21:21:09 for libftdi1 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
