<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libftdi1: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libftdi1
   &#160;<span id="projectnumber">1.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a id="index_c"></a>- c -</h3><ul>
<li>convert_baudrate_UT_export()
: <a class="el" href="group__libftdi.html#ga90fbdaa0bbee4c6d0d0ccd7225b2c843">ftdi.c</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>ftdi_deinit()
: <a class="el" href="group__libftdi.html#ga72838200be98d88737d532f9eee1e7be">ftdi.c</a>
, <a class="el" href="group__libftdi.html#ga72838200be98d88737d532f9eee1e7be">ftdi.h</a>
</li>
<li>ftdi_disable_bitbang()
: <a class="el" href="group__libftdi.html#ga42b4776b91c6b14d2d1008b160b78efa">ftdi.h</a>
, <a class="el" href="group__libftdi.html#ga42b4776b91c6b14d2d1008b160b78efa">ftdi.c</a>
</li>
<li>ftdi_eeprom_build()
: <a class="el" href="group__libftdi.html#gaccf7f39923b4a9bbc626cca9f7ac40b1">ftdi.c</a>
, <a class="el" href="group__libftdi.html#gaccf7f39923b4a9bbc626cca9f7ac40b1">ftdi.h</a>
</li>
<li>ftdi_eeprom_decode()
: <a class="el" href="group__libftdi.html#gac91c95ae42ec1ba885dc54f39709c072">ftdi.h</a>
, <a class="el" href="group__libftdi.html#gac91c95ae42ec1ba885dc54f39709c072">ftdi.c</a>
</li>
<li>ftdi_eeprom_get_strings()
: <a class="el" href="group__libftdi.html#gaefc3d12f7421030c63ad77b9af1d4a83">ftdi.c</a>
, <a class="el" href="group__libftdi.html#gaefc3d12f7421030c63ad77b9af1d4a83">ftdi.h</a>
</li>
<li>ftdi_eeprom_initdefaults()
: <a class="el" href="group__libftdi.html#ga0b04717765deb6706482a3f3124c0b4a">ftdi.c</a>
, <a class="el" href="group__libftdi.html#ga0b04717765deb6706482a3f3124c0b4a">ftdi.h</a>
</li>
<li>ftdi_eeprom_set_strings()
: <a class="el" href="group__libftdi.html#ga9a8f94ad689a47dc3aa24c564d7731d3">ftdi.c</a>
, <a class="el" href="group__libftdi.html#ga9a8f94ad689a47dc3aa24c564d7731d3">ftdi.h</a>
</li>
<li>ftdi_erase_eeprom()
: <a class="el" href="group__libftdi.html#ga25eb9a83a925065b6c3b61b8f0565951">ftdi.h</a>
, <a class="el" href="group__libftdi.html#ga25eb9a83a925065b6c3b61b8f0565951">ftdi.c</a>
</li>
<li>ftdi_free()
: <a class="el" href="group__libftdi.html#ga3cc28e5b7f1f50246861fcb39e7dd291">ftdi.c</a>
, <a class="el" href="group__libftdi.html#ga3cc28e5b7f1f50246861fcb39e7dd291">ftdi.h</a>
</li>
<li>ftdi_get_eeprom_buf()
: <a class="el" href="group__libftdi.html#ga92a449af4a1becc70e80e49f3c937bbd">ftdi.c</a>
, <a class="el" href="group__libftdi.html#ga92a449af4a1becc70e80e49f3c937bbd">ftdi.h</a>
</li>
<li>ftdi_get_eeprom_value()
: <a class="el" href="group__libftdi.html#ga6213209895e40153d103a72654d53b81">ftdi.c</a>
, <a class="el" href="group__libftdi.html#ga6213209895e40153d103a72654d53b81">ftdi.h</a>
</li>
<li>ftdi_get_error_string()
: <a class="el" href="group__libftdi.html#ga59bd8b3e806348db5e96f582e0fe10b8">ftdi.c</a>
, <a class="el" href="group__libftdi.html#ga59bd8b3e806348db5e96f582e0fe10b8">ftdi.h</a>
</li>
<li>ftdi_get_latency_timer()
: <a class="el" href="group__libftdi.html#gacf7b6dcc4de33db2263ce8a421e18bfc">ftdi.c</a>
, <a class="el" href="group__libftdi.html#gacf7b6dcc4de33db2263ce8a421e18bfc">ftdi.h</a>
</li>
<li>ftdi_get_library_version()
: <a class="el" href="group__libftdi.html#gaf4b4d11e33d946568efc64851ee8c7e5">ftdi.c</a>
, <a class="el" href="group__libftdi.html#gaf4b4d11e33d946568efc64851ee8c7e5">ftdi.h</a>
</li>
<li>ftdi_init()
: <a class="el" href="group__libftdi.html#ga21e2ed53cad4fa8242022afe1e12d2ee">ftdi.c</a>
, <a class="el" href="group__libftdi.html#ga21e2ed53cad4fa8242022afe1e12d2ee">ftdi.h</a>
</li>
<li>ftdi_list_free()
: <a class="el" href="group__libftdi.html#ga35358ea578644aa309300db782415c9f">ftdi.h</a>
, <a class="el" href="group__libftdi.html#ga35358ea578644aa309300db782415c9f">ftdi.c</a>
</li>
<li>ftdi_list_free2()
: <a class="el" href="group__libftdi.html#gaa4838bebb2024ae9bfdcc81adbda3493">ftdi.c</a>
, <a class="el" href="group__libftdi.html#gaa4838bebb2024ae9bfdcc81adbda3493">ftdi.h</a>
</li>
<li>ftdi_new()
: <a class="el" href="group__libftdi.html#gafd46c6784367fd95c5f852d3b38949a8">ftdi.c</a>
, <a class="el" href="group__libftdi.html#gafd46c6784367fd95c5f852d3b38949a8">ftdi.h</a>
</li>
<li>ftdi_poll_modem_status()
: <a class="el" href="group__libftdi.html#ga396c3bf1435fb3317755868e28c47414">ftdi.c</a>
, <a class="el" href="group__libftdi.html#ga396c3bf1435fb3317755868e28c47414">ftdi.h</a>
</li>
<li>ftdi_read_chipid()
: <a class="el" href="group__libftdi.html#gab978a76c2cc0dbfbc1fd6350db848300">ftdi.c</a>
, <a class="el" href="group__libftdi.html#gab978a76c2cc0dbfbc1fd6350db848300">ftdi.h</a>
</li>
<li>ftdi_read_data()
: <a class="el" href="group__libftdi.html#ga72d87e30015c98bd0be22e7c8c873345">ftdi.c</a>
, <a class="el" href="group__libftdi.html#ga72d87e30015c98bd0be22e7c8c873345">ftdi.h</a>
</li>
<li>ftdi_read_data_get_chunksize()
: <a class="el" href="group__libftdi.html#gab42b05f26b6a6545ae3ae1b4edc28e5c">ftdi.c</a>
, <a class="el" href="group__libftdi.html#gab42b05f26b6a6545ae3ae1b4edc28e5c">ftdi.h</a>
</li>
<li>ftdi_read_data_set_chunksize()
: <a class="el" href="group__libftdi.html#ga65783703baf0828d519ef597bb2855c1">ftdi.c</a>
, <a class="el" href="group__libftdi.html#ga65783703baf0828d519ef597bb2855c1">ftdi.h</a>
</li>
<li>ftdi_read_data_submit()
: <a class="el" href="group__libftdi.html#gab4dd69a3332c544dfdcbf4da85bd8801">ftdi.c</a>
, <a class="el" href="group__libftdi.html#gab4dd69a3332c544dfdcbf4da85bd8801">ftdi.h</a>
</li>
<li>ftdi_read_eeprom()
: <a class="el" href="group__libftdi.html#gac157786fdf2e9c6b51dd9b4ddbb34d5f">ftdi.c</a>
, <a class="el" href="group__libftdi.html#gac157786fdf2e9c6b51dd9b4ddbb34d5f">ftdi.h</a>
</li>
<li>ftdi_read_eeprom_location()
: <a class="el" href="group__libftdi.html#ga650df1dc49ec78f0ee58b1c4f2644fd9">ftdi.c</a>
, <a class="el" href="group__libftdi.html#ga650df1dc49ec78f0ee58b1c4f2644fd9">ftdi.h</a>
</li>
<li>ftdi_read_pins()
: <a class="el" href="group__libftdi.html#gab823dd90f2359612b1546ef0ceebdc0e">ftdi.c</a>
, <a class="el" href="group__libftdi.html#gab823dd90f2359612b1546ef0ceebdc0e">ftdi.h</a>
</li>
<li>ftdi_readstream()
: <a class="el" href="ftdi_8h.html#abffdbbc8e303b2e4e85551734682a0b4">ftdi.h</a>
, <a class="el" href="ftdi__stream_8c.html#abffdbbc8e303b2e4e85551734682a0b4">ftdi_stream.c</a>
</li>
<li>ftdi_set_baudrate()
: <a class="el" href="group__libftdi.html#gae80f1dc38f5c80946a56ec34a329e7f5">ftdi.c</a>
, <a class="el" href="group__libftdi.html#gae80f1dc38f5c80946a56ec34a329e7f5">ftdi.h</a>
</li>
<li>ftdi_set_bitmode()
: <a class="el" href="group__libftdi.html#ga83b41e900a1faf2ecc0546ce48ec7e70">ftdi.c</a>
, <a class="el" href="group__libftdi.html#ga83b41e900a1faf2ecc0546ce48ec7e70">ftdi.h</a>
</li>
<li>ftdi_set_eeprom_buf()
: <a class="el" href="group__libftdi.html#gaad29bea74f6ae02ed757d2a39c060969">ftdi.c</a>
, <a class="el" href="group__libftdi.html#gaad29bea74f6ae02ed757d2a39c060969">ftdi.h</a>
</li>
<li>ftdi_set_eeprom_user_data()
: <a class="el" href="group__libftdi.html#ga1af4ea94a0cbe4d4b6364675eee0b4ef">ftdi.h</a>
, <a class="el" href="group__libftdi.html#ga1af4ea94a0cbe4d4b6364675eee0b4ef">ftdi.c</a>
</li>
<li>ftdi_set_eeprom_value()
: <a class="el" href="group__libftdi.html#ga8e120f60f65859c1976c2dba99e9d002">ftdi.c</a>
, <a class="el" href="group__libftdi.html#ga8e120f60f65859c1976c2dba99e9d002">ftdi.h</a>
</li>
<li>ftdi_set_error_char()
: <a class="el" href="group__libftdi.html#gaeb9510a61f6648eb1bd57f0f99a390e1">ftdi.c</a>
, <a class="el" href="group__libftdi.html#gaeb9510a61f6648eb1bd57f0f99a390e1">ftdi.h</a>
</li>
<li>ftdi_set_event_char()
: <a class="el" href="group__libftdi.html#ga71eeabe2ee5474d5c0ceddc2e08766cd">ftdi.c</a>
, <a class="el" href="group__libftdi.html#ga71eeabe2ee5474d5c0ceddc2e08766cd">ftdi.h</a>
</li>
<li>ftdi_set_interface()
: <a class="el" href="group__libftdi.html#ga6dc886d709eced377a33dc975fa6e771">ftdi.c</a>
, <a class="el" href="group__libftdi.html#ga6dc886d709eced377a33dc975fa6e771">ftdi.h</a>
</li>
<li>ftdi_set_latency_timer()
: <a class="el" href="group__libftdi.html#ga3e0227b0c7aa859d2d2afb5ffa4c8466">ftdi.c</a>
, <a class="el" href="group__libftdi.html#ga3e0227b0c7aa859d2d2afb5ffa4c8466">ftdi.h</a>
</li>
<li>ftdi_set_line_property()
: <a class="el" href="group__libftdi.html#ga044fdde91eaa3f557b545172622ee460">ftdi.h</a>
, <a class="el" href="group__libftdi.html#ga044fdde91eaa3f557b545172622ee460">ftdi.c</a>
</li>
<li>ftdi_set_line_property2()
: <a class="el" href="group__libftdi.html#ga481d055a35dd9042c1c23e2214d2655c">ftdi.c</a>
, <a class="el" href="group__libftdi.html#ga481d055a35dd9042c1c23e2214d2655c">ftdi.h</a>
</li>
<li>ftdi_set_usbdev()
: <a class="el" href="group__libftdi.html#ga1eb46e0bb208b64f88169b5452cf6e94">ftdi.h</a>
, <a class="el" href="group__libftdi.html#ga1eb46e0bb208b64f88169b5452cf6e94">ftdi.c</a>
</li>
<li>ftdi_setdtr()
: <a class="el" href="group__libftdi.html#ga47761f16762363288c55f5fff24620d5">ftdi.c</a>
, <a class="el" href="group__libftdi.html#ga47761f16762363288c55f5fff24620d5">ftdi.h</a>
</li>
<li>ftdi_setdtr_rts()
: <a class="el" href="group__libftdi.html#ga5a8f23c2e77c8b58c1f44a11e2f52aa9">ftdi.c</a>
, <a class="el" href="group__libftdi.html#ga5a8f23c2e77c8b58c1f44a11e2f52aa9">ftdi.h</a>
</li>
<li>ftdi_setflowctrl()
: <a class="el" href="group__libftdi.html#gac3b3d2cc69edf567e653340f434c91e0">ftdi.c</a>
, <a class="el" href="group__libftdi.html#gac3b3d2cc69edf567e653340f434c91e0">ftdi.h</a>
</li>
<li>ftdi_setflowctrl_xonxoff()
: <a class="el" href="group__libftdi.html#gadb73a6a59c454502fb98a1239814bfb2">ftdi.h</a>
, <a class="el" href="group__libftdi.html#gadb73a6a59c454502fb98a1239814bfb2">ftdi.c</a>
</li>
<li>ftdi_setrts()
: <a class="el" href="group__libftdi.html#ga5713ba73288b3e1ac1d45096c917c1ab">ftdi.c</a>
, <a class="el" href="group__libftdi.html#ga5713ba73288b3e1ac1d45096c917c1ab">ftdi.h</a>
</li>
<li>ftdi_transfer_data_cancel()
: <a class="el" href="group__libftdi.html#gaccb36ed9571b5a1955479d50b2e1d91e">ftdi.c</a>
, <a class="el" href="group__libftdi.html#gaccb36ed9571b5a1955479d50b2e1d91e">ftdi.h</a>
</li>
<li>ftdi_transfer_data_done()
: <a class="el" href="group__libftdi.html#gaf580b6263d15746d1f5d3759f9c3ac02">ftdi.h</a>
, <a class="el" href="group__libftdi.html#gaf580b6263d15746d1f5d3759f9c3ac02">ftdi.c</a>
</li>
<li>ftdi_usb_close()
: <a class="el" href="group__libftdi.html#ga9536eff48c7ae9313b2a97320743ee3b">ftdi.c</a>
, <a class="el" href="group__libftdi.html#ga9536eff48c7ae9313b2a97320743ee3b">ftdi.h</a>
</li>
<li>ftdi_usb_find_all()
: <a class="el" href="group__libftdi.html#ga2845a0c63809747c9c7b1ea404453bc4">ftdi.c</a>
, <a class="el" href="group__libftdi.html#ga2845a0c63809747c9c7b1ea404453bc4">ftdi.h</a>
</li>
<li>ftdi_usb_get_strings()
: <a class="el" href="group__libftdi.html#ga17e8eae09e58bd3bfeeab8decfce7fd9">ftdi.c</a>
, <a class="el" href="group__libftdi.html#ga17e8eae09e58bd3bfeeab8decfce7fd9">ftdi.h</a>
</li>
<li>ftdi_usb_get_strings2()
: <a class="el" href="group__libftdi.html#gad2de9ec013131d1a49038cb3c28c6415">ftdi.h</a>
, <a class="el" href="group__libftdi.html#gad2de9ec013131d1a49038cb3c28c6415">ftdi.c</a>
</li>
<li>ftdi_usb_open()
: <a class="el" href="group__libftdi.html#ga95d4689db18fc1fd70011f6504ab8c40">ftdi.c</a>
, <a class="el" href="group__libftdi.html#ga95d4689db18fc1fd70011f6504ab8c40">ftdi.h</a>
</li>
<li>ftdi_usb_open_bus_addr()
: <a class="el" href="group__libftdi.html#gaac0c0e390c351db64bd42a86cb9d8d31">ftdi.c</a>
, <a class="el" href="group__libftdi.html#gaac0c0e390c351db64bd42a86cb9d8d31">ftdi.h</a>
</li>
<li>ftdi_usb_open_desc()
: <a class="el" href="group__libftdi.html#ga93c2c5f546f5968ae497c099d319ff32">ftdi.h</a>
, <a class="el" href="group__libftdi.html#ga93c2c5f546f5968ae497c099d319ff32">ftdi.c</a>
</li>
<li>ftdi_usb_open_desc_index()
: <a class="el" href="group__libftdi.html#ga3c5ccb0678b0e268b4081ea978e8eb78">ftdi.h</a>
, <a class="el" href="group__libftdi.html#ga3c5ccb0678b0e268b4081ea978e8eb78">ftdi.c</a>
</li>
<li>ftdi_usb_open_dev()
: <a class="el" href="group__libftdi.html#ga07d90df83e677ad08fe551de17fd7a41">ftdi.c</a>
, <a class="el" href="group__libftdi.html#ga07d90df83e677ad08fe551de17fd7a41">ftdi.h</a>
</li>
<li>ftdi_usb_open_string()
: <a class="el" href="group__libftdi.html#gaae805b82251a61dae46b98345cd84d5c">ftdi.c</a>
, <a class="el" href="group__libftdi.html#gaae805b82251a61dae46b98345cd84d5c">ftdi.h</a>
</li>
<li>ftdi_usb_purge_buffers()
: <a class="el" href="group__libftdi.html#ga3089d7ceafad896c007111b8e5c02906">ftdi.h</a>
, <a class="el" href="group__libftdi.html#ga3089d7ceafad896c007111b8e5c02906">ftdi.c</a>
</li>
<li>ftdi_usb_purge_rx_buffer()
: <a class="el" href="group__libftdi.html#ga25a6d4766e30bd47602ed0c0ecf53476">ftdi.h</a>
, <a class="el" href="group__libftdi.html#ga25a6d4766e30bd47602ed0c0ecf53476">ftdi.c</a>
</li>
<li>ftdi_usb_purge_tx_buffer()
: <a class="el" href="group__libftdi.html#ga1eab1dfd17068c46775a86496fee8bec">ftdi.c</a>
, <a class="el" href="group__libftdi.html#ga1eab1dfd17068c46775a86496fee8bec">ftdi.h</a>
</li>
<li>ftdi_usb_reset()
: <a class="el" href="group__libftdi.html#ga266ccc351ea31289022063a8ae29edf4">ftdi.c</a>
, <a class="el" href="group__libftdi.html#ga266ccc351ea31289022063a8ae29edf4">ftdi.h</a>
</li>
<li>ftdi_write_data()
: <a class="el" href="group__libftdi.html#ga01199788c36ba93352f155a79ea295e8">ftdi.c</a>
, <a class="el" href="group__libftdi.html#ga01199788c36ba93352f155a79ea295e8">ftdi.h</a>
</li>
<li>ftdi_write_data_get_chunksize()
: <a class="el" href="group__libftdi.html#ga5944f14ffd11faa113515ff29dc769ed">ftdi.h</a>
, <a class="el" href="group__libftdi.html#ga5944f14ffd11faa113515ff29dc769ed">ftdi.c</a>
</li>
<li>ftdi_write_data_set_chunksize()
: <a class="el" href="group__libftdi.html#ga85e22717c3315a09219b03a1862c0c46">ftdi.h</a>
, <a class="el" href="group__libftdi.html#ga85e22717c3315a09219b03a1862c0c46">ftdi.c</a>
</li>
<li>ftdi_write_data_submit()
: <a class="el" href="group__libftdi.html#ga90c2133a195fc7ebf229205c2755fc67">ftdi.h</a>
, <a class="el" href="group__libftdi.html#ga90c2133a195fc7ebf229205c2755fc67">ftdi.c</a>
</li>
<li>ftdi_write_eeprom()
: <a class="el" href="group__libftdi.html#ga8cc9811660d1adfb4b30157c5ab26d5a">ftdi.h</a>
, <a class="el" href="group__libftdi.html#ga8cc9811660d1adfb4b30157c5ab26d5a">ftdi.c</a>
</li>
<li>ftdi_write_eeprom_location()
: <a class="el" href="group__libftdi.html#ga5f2f678fc05cb8f92708fb1e5eb75100">ftdi.h</a>
, <a class="el" href="group__libftdi.html#ga5f2f678fc05cb8f92708fb1e5eb75100">ftdi.c</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>set_ft232h_cbus()
: <a class="el" href="group__libftdi.html#ga4c5f8b615c0db9ed6deefaf57563e3f5">ftdi.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jun 9 2018 21:21:09 for libftdi1 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
