<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libftdi1: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libftdi1
   &#160;<span id="projectnumber">1.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div>

<h3><a id="index_m"></a>- m -</h3><ul>
<li>MAGIC
: <a class="el" href="group__libftdi.html#ga94630370ae389fb1189282fa0742f310">ftdi.c</a>
</li>
<li>MARK
: <a class="el" href="ftdi_8h.html#ab0a93b5355c5155dd4fbd5beaf5d5e1dab2a979177fd509f5398ec69341f7058f">ftdi.h</a>
</li>
<li>MAX_POWER
: <a class="el" href="ftdi_8h.html#ac40507f049c077d5bab6bf0e65c103cda83623d0e379659fb8113d8c5f6394706">ftdi.h</a>
</li>
<li>MAX_POWER_MILLIAMP_PER_UNIT
: <a class="el" href="ftdi__i_8h.html#ad4d084064eecf35f2bcaeae257f9d517">ftdi_i.h</a>
</li>
<li>MPSSE_BITMODE
: <a class="el" href="ftdi_8h.html#a7bd78e596ccde13a83032faa4781e62a">ftdi.h</a>
</li>
<li>MPSSE_DO_READ
: <a class="el" href="ftdi_8h.html#a052fe1509117ce2e0954267a064eb26b">ftdi.h</a>
</li>
<li>MPSSE_DO_WRITE
: <a class="el" href="ftdi_8h.html#a7fb4782adbbddee3c04496a05f5be50a">ftdi.h</a>
</li>
<li>MPSSE_LSB
: <a class="el" href="ftdi_8h.html#a10712011f00bfddfded513df980f0c8a">ftdi.h</a>
</li>
<li>MPSSE_READ_NEG
: <a class="el" href="ftdi_8h.html#a2e91c12259b50b7008458f68f9b9c0aa">ftdi.h</a>
</li>
<li>MPSSE_WRITE_NEG
: <a class="el" href="ftdi_8h.html#a9de9f35f490e7e6af56bc7a85f58db4f">ftdi.h</a>
</li>
<li>MPSSE_WRITE_TMS
: <a class="el" href="ftdi_8h.html#ae21eab0b9a49b89cef434812ed1952ef">ftdi.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jun 9 2018 21:21:09 for libftdi1 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
