<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libftdi1: libftdi API documentation</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libftdi1
   &#160;<span id="projectnumber">1.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">libftdi API documentation </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Library to talk to FTDI chips. You find the latest versions of libftdi at <a href="https://www.intra2net.com/en/developer/libftdi/">https://www.intra2net.com/en/developer/libftdi/</a></p>
<p>The library is easy to use. Have a look at this short example: </p><div class="fragment"><div class="line"><span class="comment">/* simple.c</span></div><div class="line"><span class="comment"></span></div><div class="line"><span class="comment">   Simple libftdi usage example</span></div><div class="line"><span class="comment"></span></div><div class="line"><span class="comment">   This program is distributed under the GPL, version 2</span></div><div class="line"><span class="comment">*/</span></div><div class="line"></div><div class="line"><span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><span class="preprocessor">#include &lt;<a class="code" href="ftdi_8h.html">ftdi.h</a>&gt;</span></div><div class="line"></div><div class="line"><span class="keywordtype">int</span> main(<span class="keywordtype">void</span>)</div><div class="line">{</div><div class="line">    <span class="keywordtype">int</span> ret;</div><div class="line">    <span class="keyword">struct </span><a class="code" href="structftdi__context.html">ftdi_context</a> *ftdi;</div><div class="line">    <span class="keyword">struct </span><a class="code" href="structftdi__version__info.html">ftdi_version_info</a> version;</div><div class="line">    <span class="keywordflow">if</span> ((ftdi = <a class="code" href="group__libftdi.html#gafd46c6784367fd95c5f852d3b38949a8">ftdi_new</a>()) == 0)</div><div class="line">   {</div><div class="line">        fprintf(stderr, <span class="stringliteral">&quot;ftdi_new failed\n&quot;</span>);</div><div class="line">        <span class="keywordflow">return</span> EXIT_FAILURE;</div><div class="line">    }</div><div class="line"></div><div class="line">    version = <a class="code" href="group__libftdi.html#gaf4b4d11e33d946568efc64851ee8c7e5">ftdi_get_library_version</a>();</div><div class="line">    printf(<span class="stringliteral">&quot;Initialized libftdi %s (major: %d, minor: %d, micro: %d, snapshot ver: %s)\n&quot;</span>,</div><div class="line">        version.version_str, version.major, version.minor, version.micro,</div><div class="line">        version.snapshot_str);</div><div class="line"></div><div class="line">    <span class="keywordflow">if</span> ((ret = <a class="code" href="group__libftdi.html#ga95d4689db18fc1fd70011f6504ab8c40">ftdi_usb_open</a>(ftdi, 0x0403, 0x6001)) &lt; 0)</div><div class="line">    {</div><div class="line">        fprintf(stderr, <span class="stringliteral">&quot;unable to open ftdi device: %d (%s)\n&quot;</span>, ret, <a class="code" href="group__libftdi.html#ga59bd8b3e806348db5e96f582e0fe10b8">ftdi_get_error_string</a>(ftdi));</div><div class="line">        <a class="code" href="group__libftdi.html#ga3cc28e5b7f1f50246861fcb39e7dd291">ftdi_free</a>(ftdi);</div><div class="line">        <span class="keywordflow">return</span> EXIT_FAILURE;</div><div class="line">    }</div><div class="line"></div><div class="line">    <span class="comment">// Read out FTDIChip-ID of R type chips</span></div><div class="line">    <span class="keywordflow">if</span> (ftdi-&gt;<a class="code" href="structftdi__context.html#a2e565f92e6a559d75cf4828ed46d0109">type</a> == <a class="code" href="ftdi_8h.html#a026dc3f26fbc7f5ef67c75f0739385cea60949f421ca5df446c9fb4322093bc8a">TYPE_R</a>)</div><div class="line">    {</div><div class="line">        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> chipid;</div><div class="line">        printf(<span class="stringliteral">&quot;ftdi_read_chipid: %d\n&quot;</span>, <a class="code" href="group__libftdi.html#gab978a76c2cc0dbfbc1fd6350db848300">ftdi_read_chipid</a>(ftdi, &amp;chipid));</div><div class="line">        printf(<span class="stringliteral">&quot;FTDI chipid: %X\n&quot;</span>, chipid);</div><div class="line">    }</div><div class="line"></div><div class="line">    <span class="keywordflow">if</span> ((ret = <a class="code" href="group__libftdi.html#ga9536eff48c7ae9313b2a97320743ee3b">ftdi_usb_close</a>(ftdi)) &lt; 0)</div><div class="line">    {</div><div class="line">        fprintf(stderr, <span class="stringliteral">&quot;unable to close ftdi device: %d (%s)\n&quot;</span>, ret, <a class="code" href="group__libftdi.html#ga59bd8b3e806348db5e96f582e0fe10b8">ftdi_get_error_string</a>(ftdi));</div><div class="line">        <a class="code" href="group__libftdi.html#ga3cc28e5b7f1f50246861fcb39e7dd291">ftdi_free</a>(ftdi);</div><div class="line">        <span class="keywordflow">return</span> EXIT_FAILURE;</div><div class="line">    }</div><div class="line"></div><div class="line">    <a class="code" href="group__libftdi.html#ga3cc28e5b7f1f50246861fcb39e7dd291">ftdi_free</a>(ftdi);</div><div class="line"></div><div class="line">    <span class="keywordflow">return</span> EXIT_SUCCESS;</div><div class="line">}</div></div><!-- fragment --><p>More examples can be found in the "examples" directory. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jun 9 2018 21:21:08 for libftdi1 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
