<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libftdi1: ftdi_device_list Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libftdi1
   &#160;<span id="projectnumber">1.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structftdi__device__list-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ftdi_device_list Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>list of usb devices created by <a class="el" href="group__libftdi.html#ga2845a0c63809747c9c7b1ea404453bc4">ftdi_usb_find_all()</a>  
 <a href="structftdi__device__list.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ftdi_8h_source.html">ftdi.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa80d0234b1a36e0e9a91605a7c74df37"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structftdi__device__list.html">ftdi_device_list</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structftdi__device__list.html#aa80d0234b1a36e0e9a91605a7c74df37">next</a></td></tr>
<tr class="separator:aa80d0234b1a36e0e9a91605a7c74df37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8d986c61599a7f52a4d2fa1da434a37"><td class="memItemLeft" align="right" valign="top">struct libusb_device *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structftdi__device__list.html#aa8d986c61599a7f52a4d2fa1da434a37">dev</a></td></tr>
<tr class="separator:aa8d986c61599a7f52a4d2fa1da434a37"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>list of usb devices created by <a class="el" href="group__libftdi.html#ga2845a0c63809747c9c7b1ea404453bc4">ftdi_usb_find_all()</a> </p>

<p class="definition">Definition at line <a class="el" href="ftdi_8h_source.html#l00345">345</a> of file <a class="el" href="ftdi_8h_source.html">ftdi.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="aa80d0234b1a36e0e9a91605a7c74df37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa80d0234b1a36e0e9a91605a7c74df37">&#9670;&nbsp;</a></span>next</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structftdi__device__list.html">ftdi_device_list</a>* ftdi_device_list::next</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>pointer to next entry </p>

<p class="definition">Definition at line <a class="el" href="ftdi_8h_source.html#l00348">348</a> of file <a class="el" href="ftdi_8h_source.html">ftdi.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="ftdi_8c_source.html#l00359">ftdi_list_free()</a>, <a class="el" href="ftdi_8c_source.html#l00311">ftdi_usb_find_all()</a>, and <a class="el" href="ftdi_8cpp_source.html#l00501">Ftdi::List::List()</a>.</p>

</div>
</div>
<a id="aa8d986c61599a7f52a4d2fa1da434a37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8d986c61599a7f52a4d2fa1da434a37">&#9670;&nbsp;</a></span>dev</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct libusb_device* ftdi_device_list::dev</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>pointer to libusb's usb_device </p>

<p class="definition">Definition at line <a class="el" href="ftdi_8h_source.html#l00350">350</a> of file <a class="el" href="ftdi_8h_source.html">ftdi.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="ftdi_8c_source.html#l00359">ftdi_list_free()</a>, <a class="el" href="ftdi_8c_source.html#l00311">ftdi_usb_find_all()</a>, <a class="el" href="ftdi_8c_source.html#l00410">ftdi_usb_get_strings()</a>, and <a class="el" href="ftdi_8cpp_source.html#l00501">Ftdi::List::List()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="ftdi_8h_source.html">ftdi.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jun 9 2018 21:21:07 for libftdi1 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
