<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libftdi1: FTDIProgressInfo Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libftdi1
   &#160;<span id="projectnumber">1.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structFTDIProgressInfo-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FTDIProgressInfo Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ftdi_8h_source.html">ftdi.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8f6fb0a969b2e347555cb543dfb25df6"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structsize__and__time.html">size_and_time</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFTDIProgressInfo.html#a8f6fb0a969b2e347555cb543dfb25df6">first</a></td></tr>
<tr class="separator:a8f6fb0a969b2e347555cb543dfb25df6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa52b1270a1672175823f96841cbfa90b"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structsize__and__time.html">size_and_time</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFTDIProgressInfo.html#aa52b1270a1672175823f96841cbfa90b">prev</a></td></tr>
<tr class="separator:aa52b1270a1672175823f96841cbfa90b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab250ef1fc6f8d3d42d7ce428a2f1e5f2"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structsize__and__time.html">size_and_time</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFTDIProgressInfo.html#ab250ef1fc6f8d3d42d7ce428a2f1e5f2">current</a></td></tr>
<tr class="separator:ab250ef1fc6f8d3d42d7ce428a2f1e5f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95057afd13aaa69e72e14dd00c810e9d"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFTDIProgressInfo.html#a95057afd13aaa69e72e14dd00c810e9d">totalTime</a></td></tr>
<tr class="separator:a95057afd13aaa69e72e14dd00c810e9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93d286aab4f3eb6ebe74607e4ff7ffb2"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFTDIProgressInfo.html#a93d286aab4f3eb6ebe74607e4ff7ffb2">totalRate</a></td></tr>
<tr class="separator:a93d286aab4f3eb6ebe74607e4ff7ffb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bd1dfc76038bd295a1b470150c6a4a7"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFTDIProgressInfo.html#a9bd1dfc76038bd295a1b470150c6a4a7">currentRate</a></td></tr>
<tr class="separator:a9bd1dfc76038bd295a1b470150c6a4a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="ftdi_8h_source.html#l00435">435</a> of file <a class="el" href="ftdi_8h_source.html">ftdi.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a8f6fb0a969b2e347555cb543dfb25df6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f6fb0a969b2e347555cb543dfb25df6">&#9670;&nbsp;</a></span>first</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structsize__and__time.html">size_and_time</a> FTDIProgressInfo::first</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ftdi_8h_source.html#l00437">437</a> of file <a class="el" href="ftdi_8h_source.html">ftdi.h</a>.</p>

</div>
</div>
<a id="aa52b1270a1672175823f96841cbfa90b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa52b1270a1672175823f96841cbfa90b">&#9670;&nbsp;</a></span>prev</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structsize__and__time.html">size_and_time</a> FTDIProgressInfo::prev</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ftdi_8h_source.html#l00438">438</a> of file <a class="el" href="ftdi_8h_source.html">ftdi.h</a>.</p>

</div>
</div>
<a id="ab250ef1fc6f8d3d42d7ce428a2f1e5f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab250ef1fc6f8d3d42d7ce428a2f1e5f2">&#9670;&nbsp;</a></span>current</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structsize__and__time.html">size_and_time</a> FTDIProgressInfo::current</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ftdi_8h_source.html#l00439">439</a> of file <a class="el" href="ftdi_8h_source.html">ftdi.h</a>.</p>

</div>
</div>
<a id="a95057afd13aaa69e72e14dd00c810e9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95057afd13aaa69e72e14dd00c810e9d">&#9670;&nbsp;</a></span>totalTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double FTDIProgressInfo::totalTime</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ftdi_8h_source.html#l00440">440</a> of file <a class="el" href="ftdi_8h_source.html">ftdi.h</a>.</p>

</div>
</div>
<a id="a93d286aab4f3eb6ebe74607e4ff7ffb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93d286aab4f3eb6ebe74607e4ff7ffb2">&#9670;&nbsp;</a></span>totalRate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double FTDIProgressInfo::totalRate</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ftdi_8h_source.html#l00441">441</a> of file <a class="el" href="ftdi_8h_source.html">ftdi.h</a>.</p>

</div>
</div>
<a id="a9bd1dfc76038bd295a1b470150c6a4a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bd1dfc76038bd295a1b470150c6a4a7">&#9670;&nbsp;</a></span>currentRate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double FTDIProgressInfo::currentRate</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ftdi_8h_source.html#l00442">442</a> of file <a class="el" href="ftdi_8h_source.html">ftdi.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="ftdi_8h_source.html">ftdi.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jun 9 2018 21:21:07 for libftdi1 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
