<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libftdi1: ftdi_context Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libftdi1
   &#160;<span id="projectnumber">1.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structftdi__context-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ftdi_context Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Main context structure for all libftdi functions.  
 <a href="structftdi__context.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ftdi_8h_source.html">ftdi.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a05bd064e6608ee91b641eff379455e9f"><td class="memItemLeft" align="right" valign="top">struct libusb_context *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structftdi__context.html#a05bd064e6608ee91b641eff379455e9f">usb_ctx</a></td></tr>
<tr class="separator:a05bd064e6608ee91b641eff379455e9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ea9e9fd3211a568779022befc0b3af8"><td class="memItemLeft" align="right" valign="top">struct libusb_device_handle *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structftdi__context.html#a1ea9e9fd3211a568779022befc0b3af8">usb_dev</a></td></tr>
<tr class="separator:a1ea9e9fd3211a568779022befc0b3af8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa159483bb1153259ee7ceb3b45a2c9f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structftdi__context.html#afa159483bb1153259ee7ceb3b45a2c9f">usb_read_timeout</a></td></tr>
<tr class="separator:afa159483bb1153259ee7ceb3b45a2c9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae98125557fc25c90953053a9992767cb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structftdi__context.html#ae98125557fc25c90953053a9992767cb">usb_write_timeout</a></td></tr>
<tr class="separator:ae98125557fc25c90953053a9992767cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e565f92e6a559d75cf4828ed46d0109"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="ftdi_8h.html#a026dc3f26fbc7f5ef67c75f0739385ce">ftdi_chip_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structftdi__context.html#a2e565f92e6a559d75cf4828ed46d0109">type</a></td></tr>
<tr class="separator:a2e565f92e6a559d75cf4828ed46d0109"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa688eb2312af3a9fb6b56a8c59178e34"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structftdi__context.html#aa688eb2312af3a9fb6b56a8c59178e34">baudrate</a></td></tr>
<tr class="separator:aa688eb2312af3a9fb6b56a8c59178e34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a164c17ee7bddaa0d76da8da7138f602f"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structftdi__context.html#a164c17ee7bddaa0d76da8da7138f602f">bitbang_enabled</a></td></tr>
<tr class="separator:a164c17ee7bddaa0d76da8da7138f602f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a891754b08145eee8669598ab28c985a4"><td class="memItemLeft" align="right" valign="top">unsigned char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structftdi__context.html#a891754b08145eee8669598ab28c985a4">readbuffer</a></td></tr>
<tr class="separator:a891754b08145eee8669598ab28c985a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca6046c8ee0175acf84334afab5a3392"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structftdi__context.html#aca6046c8ee0175acf84334afab5a3392">readbuffer_offset</a></td></tr>
<tr class="separator:aca6046c8ee0175acf84334afab5a3392"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad05935e91af93e8dbe36781217632bf"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structftdi__context.html#aad05935e91af93e8dbe36781217632bf">readbuffer_remaining</a></td></tr>
<tr class="separator:aad05935e91af93e8dbe36781217632bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bd3ab7267621b4a8ec3f08ae18b1c00"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structftdi__context.html#a8bd3ab7267621b4a8ec3f08ae18b1c00">readbuffer_chunksize</a></td></tr>
<tr class="separator:a8bd3ab7267621b4a8ec3f08ae18b1c00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a127d66a8b7602bd767fb01ce90e2a6be"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structftdi__context.html#a127d66a8b7602bd767fb01ce90e2a6be">writebuffer_chunksize</a></td></tr>
<tr class="separator:a127d66a8b7602bd767fb01ce90e2a6be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ca2f7e68cd28e1c3079d029fd6129c0"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structftdi__context.html#a7ca2f7e68cd28e1c3079d029fd6129c0">max_packet_size</a></td></tr>
<tr class="separator:a7ca2f7e68cd28e1c3079d029fd6129c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab67b17bd137b3b010544cdc3e6149aa7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structftdi__context.html#ab67b17bd137b3b010544cdc3e6149aa7">interface</a></td></tr>
<tr class="separator:ab67b17bd137b3b010544cdc3e6149aa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa38ced8c782ed6844895cd4d685def64"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structftdi__context.html#aa38ced8c782ed6844895cd4d685def64">index</a></td></tr>
<tr class="separator:aa38ced8c782ed6844895cd4d685def64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b6cfd3763a3ca80c76bc52c89dad968"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structftdi__context.html#a9b6cfd3763a3ca80c76bc52c89dad968">in_ep</a></td></tr>
<tr class="separator:a9b6cfd3763a3ca80c76bc52c89dad968"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a079427d8f2c09102bcadb9118e60c0ec"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structftdi__context.html#a079427d8f2c09102bcadb9118e60c0ec">out_ep</a></td></tr>
<tr class="separator:a079427d8f2c09102bcadb9118e60c0ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a017557435f4377c2353d9d3b7fbcff01"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structftdi__context.html#a017557435f4377c2353d9d3b7fbcff01">bitbang_mode</a></td></tr>
<tr class="separator:a017557435f4377c2353d9d3b7fbcff01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0389f5e2d92fcba8d7ae5beffbf33a1b"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structftdi__eeprom.html">ftdi_eeprom</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structftdi__context.html#a0389f5e2d92fcba8d7ae5beffbf33a1b">eeprom</a></td></tr>
<tr class="separator:a0389f5e2d92fcba8d7ae5beffbf33a1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d4f5d3fcfa12718b2a0fca702ccec06"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structftdi__context.html#a8d4f5d3fcfa12718b2a0fca702ccec06">error_str</a></td></tr>
<tr class="separator:a8d4f5d3fcfa12718b2a0fca702ccec06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06072f2484298ae90fcffe450a133250"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="ftdi_8h.html#adb5c9021fa85791df4a0b9dac671109a">ftdi_module_detach_mode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structftdi__context.html#a06072f2484298ae90fcffe450a133250">module_detach_mode</a></td></tr>
<tr class="separator:a06072f2484298ae90fcffe450a133250"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Main context structure for all libftdi functions. </p>
<p>Do not access directly if possible. </p>

<p class="definition">Definition at line <a class="el" href="ftdi_8h_source.html#l00222">222</a> of file <a class="el" href="ftdi_8h_source.html">ftdi.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a05bd064e6608ee91b641eff379455e9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05bd064e6608ee91b641eff379455e9f">&#9670;&nbsp;</a></span>usb_ctx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct libusb_context* ftdi_context::usb_ctx</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>libusb's context </p>

<p class="definition">Definition at line <a class="el" href="ftdi_8h_source.html#l00226">226</a> of file <a class="el" href="ftdi_8h_source.html">ftdi.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="ftdi_8c_source.html#l00088">ftdi_init()</a>, <a class="el" href="ftdi_8c_source.html#l01838">ftdi_transfer_data_cancel()</a>, <a class="el" href="ftdi_8c_source.html#l01791">ftdi_transfer_data_done()</a>, <a class="el" href="ftdi_8c_source.html#l00311">ftdi_usb_find_all()</a>, <a class="el" href="ftdi_8c_source.html#l00854">ftdi_usb_open_bus_addr()</a>, <a class="el" href="ftdi_8c_source.html#l00761">ftdi_usb_open_desc_index()</a>, and <a class="el" href="ftdi_8c_source.html#l00907">ftdi_usb_open_string()</a>.</p>

</div>
</div>
<a id="a1ea9e9fd3211a568779022befc0b3af8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ea9e9fd3211a568779022befc0b3af8">&#9670;&nbsp;</a></span>usb_dev</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct libusb_device_handle* ftdi_context::usb_dev</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>libusb's usb_dev_handle </p>

<p class="definition">Definition at line <a class="el" href="ftdi_8h_source.html#l00228">228</a> of file <a class="el" href="ftdi_8h_source.html">ftdi.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="ftdi_8c_source.html#l02124">ftdi_disable_bitbang()</a>, <a class="el" href="ftdi_8c_source.html#l02486">ftdi_eeprom_initdefaults()</a>, <a class="el" href="ftdi_8c_source.html#l02634">ftdi_eeprom_set_strings()</a>, <a class="el" href="ftdi_8c_source.html#l04566">ftdi_erase_eeprom()</a>, <a class="el" href="ftdi_8c_source.html#l02200">ftdi_get_latency_timer()</a>, <a class="el" href="ftdi_8c_source.html#l00088">ftdi_init()</a>, <a class="el" href="ftdi_8c_source.html#l02254">ftdi_poll_modem_status()</a>, <a class="el" href="ftdi_8c_source.html#l04417">ftdi_read_chipid()</a>, <a class="el" href="ftdi_8c_source.html#l01914">ftdi_read_data()</a>, <a class="el" href="ftdi_8c_source.html#l01712">ftdi_read_data_submit()</a>, <a class="el" href="ftdi_8c_source.html#l04358">ftdi_read_eeprom()</a>, <a class="el" href="ftdi_8c_source.html#l04334">ftdi_read_eeprom_location()</a>, <a class="el" href="ftdi_8c_source.html#l02147">ftdi_read_pins()</a>, <a class="el" href="ftdi__stream_8c_source.html#l00150">ftdi_readstream()</a>, <a class="el" href="ftdi_8c_source.html#l01355">ftdi_set_baudrate()</a>, <a class="el" href="ftdi_8c_source.html#l02098">ftdi_set_bitmode()</a>, <a class="el" href="ftdi_8c_source.html#l02456">ftdi_set_error_char()</a>, <a class="el" href="ftdi_8c_source.html#l02427">ftdi_set_event_char()</a>, <a class="el" href="ftdi_8c_source.html#l00158">ftdi_set_interface()</a>, <a class="el" href="ftdi_8c_source.html#l02173">ftdi_set_latency_timer()</a>, <a class="el" href="ftdi_8c_source.html#l01420">ftdi_set_line_property2()</a>, <a class="el" href="ftdi_8c_source.html#l00269">ftdi_set_usbdev()</a>, <a class="el" href="ftdi_8c_source.html#l02330">ftdi_setdtr()</a>, <a class="el" href="ftdi_8c_source.html#l02391">ftdi_setdtr_rts()</a>, <a class="el" href="ftdi_8c_source.html#l02282">ftdi_setflowctrl()</a>, <a class="el" href="ftdi_8c_source.html#l02306">ftdi_setflowctrl_xonxoff()</a>, <a class="el" href="ftdi_8c_source.html#l02360">ftdi_setrts()</a>, <a class="el" href="ftdi_8c_source.html#l01104">ftdi_usb_close()</a>, <a class="el" href="ftdi_8c_source.html#l00410">ftdi_usb_get_strings()</a>, <a class="el" href="ftdi_8c_source.html#l00467">ftdi_usb_get_strings2()</a>, <a class="el" href="ftdi_8c_source.html#l00761">ftdi_usb_open_desc_index()</a>, <a class="el" href="ftdi_8c_source.html#l00586">ftdi_usb_open_dev()</a>, <a class="el" href="ftdi_8c_source.html#l01075">ftdi_usb_purge_buffers()</a>, <a class="el" href="ftdi_8c_source.html#l01026">ftdi_usb_purge_rx_buffer()</a>, <a class="el" href="ftdi_8c_source.html#l01052">ftdi_usb_purge_tx_buffer()</a>, <a class="el" href="ftdi_8c_source.html#l01000">ftdi_usb_reset()</a>, <a class="el" href="ftdi_8c_source.html#l01490">ftdi_write_data()</a>, <a class="el" href="ftdi_8c_source.html#l01650">ftdi_write_data_submit()</a>, <a class="el" href="ftdi_8c_source.html#l04511">ftdi_write_eeprom()</a>, and <a class="el" href="ftdi_8c_source.html#l04455">ftdi_write_eeprom_location()</a>.</p>

</div>
</div>
<a id="afa159483bb1153259ee7ceb3b45a2c9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa159483bb1153259ee7ceb3b45a2c9f">&#9670;&nbsp;</a></span>usb_read_timeout</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ftdi_context::usb_read_timeout</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>usb read timeout </p>

<p class="definition">Definition at line <a class="el" href="ftdi_8h_source.html#l00230">230</a> of file <a class="el" href="ftdi_8h_source.html">ftdi.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="ftdi_8c_source.html#l02200">ftdi_get_latency_timer()</a>, <a class="el" href="ftdi_8c_source.html#l00088">ftdi_init()</a>, <a class="el" href="ftdi_8c_source.html#l02254">ftdi_poll_modem_status()</a>, <a class="el" href="ftdi_8c_source.html#l04417">ftdi_read_chipid()</a>, <a class="el" href="ftdi_8c_source.html#l01914">ftdi_read_data()</a>, <a class="el" href="ftdi_8c_source.html#l04358">ftdi_read_eeprom()</a>, <a class="el" href="ftdi_8c_source.html#l04334">ftdi_read_eeprom_location()</a>, and <a class="el" href="ftdi_8c_source.html#l02147">ftdi_read_pins()</a>.</p>

</div>
</div>
<a id="ae98125557fc25c90953053a9992767cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae98125557fc25c90953053a9992767cb">&#9670;&nbsp;</a></span>usb_write_timeout</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ftdi_context::usb_write_timeout</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>usb write timeout </p>

<p class="definition">Definition at line <a class="el" href="ftdi_8h_source.html#l00232">232</a> of file <a class="el" href="ftdi_8h_source.html">ftdi.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="ftdi_8c_source.html#l02124">ftdi_disable_bitbang()</a>, <a class="el" href="ftdi_8c_source.html#l04566">ftdi_erase_eeprom()</a>, <a class="el" href="ftdi_8c_source.html#l00088">ftdi_init()</a>, <a class="el" href="ftdi_8c_source.html#l02098">ftdi_set_bitmode()</a>, <a class="el" href="ftdi_8c_source.html#l02456">ftdi_set_error_char()</a>, <a class="el" href="ftdi_8c_source.html#l02427">ftdi_set_event_char()</a>, <a class="el" href="ftdi_8c_source.html#l02173">ftdi_set_latency_timer()</a>, <a class="el" href="ftdi_8c_source.html#l01420">ftdi_set_line_property2()</a>, <a class="el" href="ftdi_8c_source.html#l02330">ftdi_setdtr()</a>, <a class="el" href="ftdi_8c_source.html#l02391">ftdi_setdtr_rts()</a>, <a class="el" href="ftdi_8c_source.html#l02282">ftdi_setflowctrl()</a>, <a class="el" href="ftdi_8c_source.html#l02306">ftdi_setflowctrl_xonxoff()</a>, <a class="el" href="ftdi_8c_source.html#l02360">ftdi_setrts()</a>, <a class="el" href="ftdi_8c_source.html#l01026">ftdi_usb_purge_rx_buffer()</a>, <a class="el" href="ftdi_8c_source.html#l01052">ftdi_usb_purge_tx_buffer()</a>, <a class="el" href="ftdi_8c_source.html#l01000">ftdi_usb_reset()</a>, <a class="el" href="ftdi_8c_source.html#l01490">ftdi_write_data()</a>, <a class="el" href="ftdi_8c_source.html#l04511">ftdi_write_eeprom()</a>, and <a class="el" href="ftdi_8c_source.html#l04455">ftdi_write_eeprom_location()</a>.</p>

</div>
</div>
<a id="a2e565f92e6a559d75cf4828ed46d0109"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e565f92e6a559d75cf4828ed46d0109">&#9670;&nbsp;</a></span>type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="ftdi_8h.html#a026dc3f26fbc7f5ef67c75f0739385ce">ftdi_chip_type</a> ftdi_context::type</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>FTDI chip type </p>

<p class="definition">Definition at line <a class="el" href="ftdi_8h_source.html#l00236">236</a> of file <a class="el" href="ftdi_8h_source.html">ftdi.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="ftdi_8c_source.html#l02817">ftdi_eeprom_build()</a>, <a class="el" href="ftdi_8c_source.html#l03445">ftdi_eeprom_decode()</a>, <a class="el" href="ftdi_8c_source.html#l02486">ftdi_eeprom_initdefaults()</a>, <a class="el" href="ftdi_8c_source.html#l04566">ftdi_erase_eeprom()</a>, <a class="el" href="ftdi_8c_source.html#l00088">ftdi_init()</a>, <a class="el" href="ftdi_8c_source.html#l04358">ftdi_read_eeprom()</a>, <a class="el" href="ftdi__stream_8c_source.html#l00150">ftdi_readstream()</a>, <a class="el" href="ftdi_8c_source.html#l04511">ftdi_write_eeprom()</a>, and <a class="el" href="ftdi_8c_source.html#l04455">ftdi_write_eeprom_location()</a>.</p>

</div>
</div>
<a id="aa688eb2312af3a9fb6b56a8c59178e34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa688eb2312af3a9fb6b56a8c59178e34">&#9670;&nbsp;</a></span>baudrate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ftdi_context::baudrate</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>baudrate </p>

<p class="definition">Definition at line <a class="el" href="ftdi_8h_source.html#l00238">238</a> of file <a class="el" href="ftdi_8h_source.html">ftdi.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="ftdi_8c_source.html#l00088">ftdi_init()</a>.</p>

</div>
</div>
<a id="a164c17ee7bddaa0d76da8da7138f602f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a164c17ee7bddaa0d76da8da7138f602f">&#9670;&nbsp;</a></span>bitbang_enabled</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char ftdi_context::bitbang_enabled</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bitbang mode state </p>

<p class="definition">Definition at line <a class="el" href="ftdi_8h_source.html#l00240">240</a> of file <a class="el" href="ftdi_8h_source.html">ftdi.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="ftdi_8c_source.html#l02124">ftdi_disable_bitbang()</a>, <a class="el" href="ftdi_8c_source.html#l00088">ftdi_init()</a>, <a class="el" href="ftdi_8c_source.html#l01355">ftdi_set_baudrate()</a>, and <a class="el" href="ftdi_8c_source.html#l02098">ftdi_set_bitmode()</a>.</p>

</div>
</div>
<a id="a891754b08145eee8669598ab28c985a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a891754b08145eee8669598ab28c985a4">&#9670;&nbsp;</a></span>readbuffer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char* ftdi_context::readbuffer</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>pointer to read buffer for ftdi_read_data </p>

<p class="definition">Definition at line <a class="el" href="ftdi_8h_source.html#l00242">242</a> of file <a class="el" href="ftdi_8h_source.html">ftdi.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="ftdi_8c_source.html#l00088">ftdi_init()</a>, <a class="el" href="ftdi_8c_source.html#l01914">ftdi_read_data()</a>, <a class="el" href="ftdi_8c_source.html#l02040">ftdi_read_data_set_chunksize()</a>, and <a class="el" href="ftdi_8c_source.html#l01712">ftdi_read_data_submit()</a>.</p>

</div>
</div>
<a id="aca6046c8ee0175acf84334afab5a3392"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca6046c8ee0175acf84334afab5a3392">&#9670;&nbsp;</a></span>readbuffer_offset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int ftdi_context::readbuffer_offset</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>read buffer offset </p>

<p class="definition">Definition at line <a class="el" href="ftdi_8h_source.html#l00244">244</a> of file <a class="el" href="ftdi_8h_source.html">ftdi.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="ftdi_8c_source.html#l00088">ftdi_init()</a>, <a class="el" href="ftdi_8c_source.html#l01914">ftdi_read_data()</a>, <a class="el" href="ftdi_8c_source.html#l02040">ftdi_read_data_set_chunksize()</a>, <a class="el" href="ftdi_8c_source.html#l01712">ftdi_read_data_submit()</a>, <a class="el" href="ftdi_8c_source.html#l01026">ftdi_usb_purge_rx_buffer()</a>, and <a class="el" href="ftdi_8c_source.html#l01000">ftdi_usb_reset()</a>.</p>

</div>
</div>
<a id="aad05935e91af93e8dbe36781217632bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad05935e91af93e8dbe36781217632bf">&#9670;&nbsp;</a></span>readbuffer_remaining</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int ftdi_context::readbuffer_remaining</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>number of remaining data in internal read buffer </p>

<p class="definition">Definition at line <a class="el" href="ftdi_8h_source.html#l00246">246</a> of file <a class="el" href="ftdi_8h_source.html">ftdi.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="ftdi_8c_source.html#l00088">ftdi_init()</a>, <a class="el" href="ftdi_8c_source.html#l01914">ftdi_read_data()</a>, <a class="el" href="ftdi_8c_source.html#l02040">ftdi_read_data_set_chunksize()</a>, <a class="el" href="ftdi_8c_source.html#l01712">ftdi_read_data_submit()</a>, <a class="el" href="ftdi_8c_source.html#l01026">ftdi_usb_purge_rx_buffer()</a>, and <a class="el" href="ftdi_8c_source.html#l01000">ftdi_usb_reset()</a>.</p>

</div>
</div>
<a id="a8bd3ab7267621b4a8ec3f08ae18b1c00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bd3ab7267621b4a8ec3f08ae18b1c00">&#9670;&nbsp;</a></span>readbuffer_chunksize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int ftdi_context::readbuffer_chunksize</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>read buffer chunk size </p>

<p class="definition">Definition at line <a class="el" href="ftdi_8h_source.html#l00248">248</a> of file <a class="el" href="ftdi_8h_source.html">ftdi.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="ftdi_8c_source.html#l01914">ftdi_read_data()</a>, <a class="el" href="ftdi_8c_source.html#l02077">ftdi_read_data_get_chunksize()</a>, <a class="el" href="ftdi_8c_source.html#l02040">ftdi_read_data_set_chunksize()</a>, and <a class="el" href="ftdi_8c_source.html#l01712">ftdi_read_data_submit()</a>.</p>

</div>
</div>
<a id="a127d66a8b7602bd767fb01ce90e2a6be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a127d66a8b7602bd767fb01ce90e2a6be">&#9670;&nbsp;</a></span>writebuffer_chunksize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int ftdi_context::writebuffer_chunksize</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>write buffer chunk size </p>

<p class="definition">Definition at line <a class="el" href="ftdi_8h_source.html#l00250">250</a> of file <a class="el" href="ftdi_8h_source.html">ftdi.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="ftdi_8c_source.html#l00088">ftdi_init()</a>, <a class="el" href="ftdi_8c_source.html#l01490">ftdi_write_data()</a>, <a class="el" href="ftdi_8c_source.html#l01890">ftdi_write_data_get_chunksize()</a>, <a class="el" href="ftdi_8c_source.html#l01872">ftdi_write_data_set_chunksize()</a>, and <a class="el" href="ftdi_8c_source.html#l01650">ftdi_write_data_submit()</a>.</p>

</div>
</div>
<a id="a7ca2f7e68cd28e1c3079d029fd6129c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ca2f7e68cd28e1c3079d029fd6129c0">&#9670;&nbsp;</a></span>max_packet_size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int ftdi_context::max_packet_size</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>maximum packet size. Needed for filtering modem status bytes every n packets. </p>

<p class="definition">Definition at line <a class="el" href="ftdi_8h_source.html#l00252">252</a> of file <a class="el" href="ftdi_8h_source.html">ftdi.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="ftdi_8c_source.html#l00088">ftdi_init()</a>, <a class="el" href="ftdi_8c_source.html#l01914">ftdi_read_data()</a>, and <a class="el" href="ftdi__stream_8c_source.html#l00150">ftdi_readstream()</a>.</p>

</div>
</div>
<a id="ab67b17bd137b3b010544cdc3e6149aa7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab67b17bd137b3b010544cdc3e6149aa7">&#9670;&nbsp;</a></span>interface</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ftdi_context::interface</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>FT2232C interface number: 0 or 1 </p>

<p class="definition">Definition at line <a class="el" href="ftdi_8h_source.html#l00256">256</a> of file <a class="el" href="ftdi_8h_source.html">ftdi.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="ftdi_8c_source.html#l00158">ftdi_set_interface()</a>, <a class="el" href="ftdi_8c_source.html#l01104">ftdi_usb_close()</a>, and <a class="el" href="ftdi_8c_source.html#l00586">ftdi_usb_open_dev()</a>.</p>

</div>
</div>
<a id="aa38ced8c782ed6844895cd4d685def64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa38ced8c782ed6844895cd4d685def64">&#9670;&nbsp;</a></span>index</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ftdi_context::index</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>FT2232C index number: 1 or 2 </p>

<p class="definition">Definition at line <a class="el" href="ftdi_8h_source.html#l00258">258</a> of file <a class="el" href="ftdi_8h_source.html">ftdi.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="ftdi_8c_source.html#l02124">ftdi_disable_bitbang()</a>, <a class="el" href="ftdi_8c_source.html#l02200">ftdi_get_latency_timer()</a>, <a class="el" href="ftdi_8c_source.html#l02254">ftdi_poll_modem_status()</a>, <a class="el" href="ftdi_8c_source.html#l02147">ftdi_read_pins()</a>, <a class="el" href="ftdi_8c_source.html#l02098">ftdi_set_bitmode()</a>, <a class="el" href="ftdi_8c_source.html#l02456">ftdi_set_error_char()</a>, <a class="el" href="ftdi_8c_source.html#l02427">ftdi_set_event_char()</a>, <a class="el" href="ftdi_8c_source.html#l00158">ftdi_set_interface()</a>, <a class="el" href="ftdi_8c_source.html#l02173">ftdi_set_latency_timer()</a>, <a class="el" href="ftdi_8c_source.html#l01420">ftdi_set_line_property2()</a>, <a class="el" href="ftdi_8c_source.html#l02330">ftdi_setdtr()</a>, <a class="el" href="ftdi_8c_source.html#l02391">ftdi_setdtr_rts()</a>, <a class="el" href="ftdi_8c_source.html#l02282">ftdi_setflowctrl()</a>, <a class="el" href="ftdi_8c_source.html#l02306">ftdi_setflowctrl_xonxoff()</a>, <a class="el" href="ftdi_8c_source.html#l02360">ftdi_setrts()</a>, <a class="el" href="ftdi_8c_source.html#l01026">ftdi_usb_purge_rx_buffer()</a>, <a class="el" href="ftdi_8c_source.html#l01052">ftdi_usb_purge_tx_buffer()</a>, and <a class="el" href="ftdi_8c_source.html#l01000">ftdi_usb_reset()</a>.</p>

</div>
</div>
<a id="a9b6cfd3763a3ca80c76bc52c89dad968"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b6cfd3763a3ca80c76bc52c89dad968">&#9670;&nbsp;</a></span>in_ep</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ftdi_context::in_ep</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>FT2232C end points: 1 or 2 </p>

<p class="definition">Definition at line <a class="el" href="ftdi_8h_source.html#l00261">261</a> of file <a class="el" href="ftdi_8h_source.html">ftdi.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="ftdi_8c_source.html#l00158">ftdi_set_interface()</a>, <a class="el" href="ftdi_8c_source.html#l01490">ftdi_write_data()</a>, and <a class="el" href="ftdi_8c_source.html#l01650">ftdi_write_data_submit()</a>.</p>

</div>
</div>
<a id="a079427d8f2c09102bcadb9118e60c0ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a079427d8f2c09102bcadb9118e60c0ec">&#9670;&nbsp;</a></span>out_ep</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ftdi_context::out_ep</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ftdi_8h_source.html#l00262">262</a> of file <a class="el" href="ftdi_8h_source.html">ftdi.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="ftdi_8c_source.html#l01914">ftdi_read_data()</a>, <a class="el" href="ftdi_8c_source.html#l01712">ftdi_read_data_submit()</a>, <a class="el" href="ftdi__stream_8c_source.html#l00150">ftdi_readstream()</a>, and <a class="el" href="ftdi_8c_source.html#l00158">ftdi_set_interface()</a>.</p>

</div>
</div>
<a id="a017557435f4377c2353d9d3b7fbcff01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a017557435f4377c2353d9d3b7fbcff01">&#9670;&nbsp;</a></span>bitbang_mode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char ftdi_context::bitbang_mode</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Bitbang mode. 1: (default) Normal bitbang mode, 2: FT2232C SPI bitbang mode </p>

<p class="definition">Definition at line <a class="el" href="ftdi_8h_source.html#l00265">265</a> of file <a class="el" href="ftdi_8h_source.html">ftdi.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="ftdi_8c_source.html#l00088">ftdi_init()</a>, and <a class="el" href="ftdi_8c_source.html#l02098">ftdi_set_bitmode()</a>.</p>

</div>
</div>
<a id="a0389f5e2d92fcba8d7ae5beffbf33a1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0389f5e2d92fcba8d7ae5beffbf33a1b">&#9670;&nbsp;</a></span>eeprom</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structftdi__eeprom.html">ftdi_eeprom</a>* ftdi_context::eeprom</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Decoded eeprom structure </p>

<p class="definition">Definition at line <a class="el" href="ftdi_8h_source.html#l00268">268</a> of file <a class="el" href="ftdi_8h_source.html">ftdi.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="ftdi_8c_source.html#l02817">ftdi_eeprom_build()</a>, <a class="el" href="ftdi_8c_source.html#l03445">ftdi_eeprom_decode()</a>, <a class="el" href="ftdi_8c_source.html#l02700">ftdi_eeprom_get_strings()</a>, <a class="el" href="ftdi_8c_source.html#l02486">ftdi_eeprom_initdefaults()</a>, <a class="el" href="ftdi_8c_source.html#l02634">ftdi_eeprom_set_strings()</a>, <a class="el" href="ftdi_8c_source.html#l04566">ftdi_erase_eeprom()</a>, <a class="el" href="ftdi_8c_source.html#l04264">ftdi_get_eeprom_buf()</a>, <a class="el" href="ftdi_8c_source.html#l03875">ftdi_get_eeprom_value()</a>, <a class="el" href="ftdi_8c_source.html#l00088">ftdi_init()</a>, <a class="el" href="ftdi_8c_source.html#l04358">ftdi_read_eeprom()</a>, <a class="el" href="ftdi_8c_source.html#l04290">ftdi_set_eeprom_buf()</a>, <a class="el" href="ftdi_8c_source.html#l04313">ftdi_set_eeprom_user_data()</a>, <a class="el" href="ftdi_8c_source.html#l04068">ftdi_set_eeprom_value()</a>, and <a class="el" href="ftdi_8c_source.html#l04511">ftdi_write_eeprom()</a>.</p>

</div>
</div>
<a id="a8d4f5d3fcfa12718b2a0fca702ccec06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d4f5d3fcfa12718b2a0fca702ccec06">&#9670;&nbsp;</a></span>error_str</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* ftdi_context::error_str</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>String representation of last error </p>

<p class="definition">Definition at line <a class="el" href="ftdi_8h_source.html#l00271">271</a> of file <a class="el" href="ftdi_8h_source.html">ftdi.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="ftdi_8c_source.html#l04628">ftdi_get_error_string()</a>, and <a class="el" href="ftdi_8c_source.html#l00088">ftdi_init()</a>.</p>

</div>
</div>
<a id="a06072f2484298ae90fcffe450a133250"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06072f2484298ae90fcffe450a133250">&#9670;&nbsp;</a></span>module_detach_mode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="ftdi_8h.html#adb5c9021fa85791df4a0b9dac671109a">ftdi_module_detach_mode</a> ftdi_context::module_detach_mode</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Defines behavior in case a kernel module is already attached to the device </p>

<p class="definition">Definition at line <a class="el" href="ftdi_8h_source.html#l00274">274</a> of file <a class="el" href="ftdi_8h_source.html">ftdi.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="ftdi_8c_source.html#l00088">ftdi_init()</a>, and <a class="el" href="ftdi_8c_source.html#l00586">ftdi_usb_open_dev()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="ftdi_8h_source.html">ftdi.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jun 9 2018 21:21:07 for libftdi1 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
