<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libftdi1: FTDIStreamState Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libftdi1
   &#160;<span id="projectnumber">1.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structFTDIStreamState-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FTDIStreamState Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad7deafbf03aa81c36dfd1fe72e1be26a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ftdi_8h.html#a8d8469de6b43d15f3824d73dd62a8a06">FTDIStreamCallback</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFTDIStreamState.html#ad7deafbf03aa81c36dfd1fe72e1be26a">callback</a></td></tr>
<tr class="separator:ad7deafbf03aa81c36dfd1fe72e1be26a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed6ab260ee8a0882d5ac8c94e4f2192b"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFTDIStreamState.html#aed6ab260ee8a0882d5ac8c94e4f2192b">userdata</a></td></tr>
<tr class="separator:aed6ab260ee8a0882d5ac8c94e4f2192b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8a00a2459dbb9bfa6947ce5b824b610"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFTDIStreamState.html#aa8a00a2459dbb9bfa6947ce5b824b610">packetsize</a></td></tr>
<tr class="separator:aa8a00a2459dbb9bfa6947ce5b824b610"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3e8d999a90427f8118de502bf09e9ef"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFTDIStreamState.html#af3e8d999a90427f8118de502bf09e9ef">activity</a></td></tr>
<tr class="separator:af3e8d999a90427f8118de502bf09e9ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af28e11102a214cbd87760577a7c2668d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFTDIStreamState.html#af28e11102a214cbd87760577a7c2668d">result</a></td></tr>
<tr class="separator:af28e11102a214cbd87760577a7c2668d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af171d0f207896b44eafda991654d1f81"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structFTDIProgressInfo.html">FTDIProgressInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFTDIStreamState.html#af171d0f207896b44eafda991654d1f81">progress</a></td></tr>
<tr class="separator:af171d0f207896b44eafda991654d1f81"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="ftdi__stream_8c_source.html#l00051">51</a> of file <a class="el" href="ftdi__stream_8c_source.html">ftdi_stream.c</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="ad7deafbf03aa81c36dfd1fe72e1be26a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7deafbf03aa81c36dfd1fe72e1be26a">&#9670;&nbsp;</a></span>callback</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ftdi_8h.html#a8d8469de6b43d15f3824d73dd62a8a06">FTDIStreamCallback</a>* FTDIStreamState::callback</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ftdi__stream_8c_source.html#l00053">53</a> of file <a class="el" href="ftdi__stream_8c_source.html">ftdi_stream.c</a>.</p>

</div>
</div>
<a id="aed6ab260ee8a0882d5ac8c94e4f2192b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed6ab260ee8a0882d5ac8c94e4f2192b">&#9670;&nbsp;</a></span>userdata</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* FTDIStreamState::userdata</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ftdi__stream_8c_source.html#l00054">54</a> of file <a class="el" href="ftdi__stream_8c_source.html">ftdi_stream.c</a>.</p>

</div>
</div>
<a id="aa8a00a2459dbb9bfa6947ce5b824b610"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8a00a2459dbb9bfa6947ce5b824b610">&#9670;&nbsp;</a></span>packetsize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int FTDIStreamState::packetsize</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ftdi__stream_8c_source.html#l00055">55</a> of file <a class="el" href="ftdi__stream_8c_source.html">ftdi_stream.c</a>.</p>

</div>
</div>
<a id="af3e8d999a90427f8118de502bf09e9ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3e8d999a90427f8118de502bf09e9ef">&#9670;&nbsp;</a></span>activity</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int FTDIStreamState::activity</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ftdi__stream_8c_source.html#l00056">56</a> of file <a class="el" href="ftdi__stream_8c_source.html">ftdi_stream.c</a>.</p>

</div>
</div>
<a id="af28e11102a214cbd87760577a7c2668d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af28e11102a214cbd87760577a7c2668d">&#9670;&nbsp;</a></span>result</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int FTDIStreamState::result</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ftdi__stream_8c_source.html#l00057">57</a> of file <a class="el" href="ftdi__stream_8c_source.html">ftdi_stream.c</a>.</p>

</div>
</div>
<a id="af171d0f207896b44eafda991654d1f81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af171d0f207896b44eafda991654d1f81">&#9670;&nbsp;</a></span>progress</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structFTDIProgressInfo.html">FTDIProgressInfo</a> FTDIStreamState::progress</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ftdi__stream_8c_source.html#l00058">58</a> of file <a class="el" href="ftdi__stream_8c_source.html">ftdi_stream.c</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="ftdi__stream_8c_source.html">ftdi_stream.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jun 9 2018 21:21:07 for libftdi1 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
